# Page 1
प्राचार्य/उपप्राचार्य, औद्योगिक प्रशिक्षण संस्था /
मुख्याध्यापक, शासकीय तांत्रिक विद्यालय/
सहायक प्रशिक्षणार्थी सल्लागार, महाराष्ट्र शिक्षण
सेवा, गट- ब (तांत्रिक) या संवर्गातील श्री. मनिष
बाबुराव मोरे यांचा परिविक्षाधीन कालावधी समाप्त
करणेबाबत.
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय क्र.परिवि-२०२६/प्र.क्र.८३/व्यशि-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मुख्य इमारत, दुसरा मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २३ जुलै, २०२६.
संदर्भ:- (१) सामान्य प्रशासन विभाग, शासन निर्णय क्र.परिवि २७१५/प्र.क्र.३०२/आठ,
दि. २९/२/२०१६.
(२) कौशल्य विकास व उद्योजकता विभागाच्या क्र.व्यशिअ-२०१६/प्र.क्र.२१७/व्यशि-१,
दि.३१/०७/२०१७
प्रस्तावना:-
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाच्या अधिपत्याखालील व्यवसाय शिक्षण व
प्रशिक्षण संचालनालयातंर्गत प्राचार्य/उपप्राचार्य, औद्योगिक प्रशिक्षण संस्था / मुख्याध्यापक, शासकीय
तांत्रिक विद्यालय/ सहायक प्रशिक्षणार्थी सल्लागार, महाराष्ट्र शिक्षण सेवा, गट- ब (तांत्रिक) या संवर्गातील श्री.
मनिष बाबुराव मोरे यांची दोन वर्षाच्या परिविक्षाधीन कालावधीकरिता विभागाच्या दि. ३१/०७/२०१७ रोजीच्या
शासन निर्णयान्वये प्रथम नियुक्ती करण्यात आली होती.
सामान्य प्रशासन विभागाच्या दि. २९/०२/२०१६ रोजीच्या शासन निर्णयान्वये शासन सेवेतील
अधिकारी/ कर्मचारी यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत सुधारित मार्गदर्शक सूचना निर्गमित
करण्यात आल्या आहेत. त्यानुषंगाने श्री. मनिष बाबुराव मोरे यांनी प्राचार्य/ उपप्राचार्य या पदावर परिविक्षाधीन
कालावधी समाधानकारकरित्या पूर्ण केलेला असल्याने, त्यांचा परिवीक्षाधीन कालावधी समाप्त करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:-
श्री. मनिष बाबुराव मोरे यांनी गट- ब (तांत्रिक) या संवर्गातील प्राचार्य/उपप्राचार्य या पदावर
परिविक्षाधीन कालावधी समाप्त करण्यासाठी आवश्यक असणाऱ्या बाबी समाधानकारकरित्या पूर्ण केल्या
असल्याने, त्यांचा परिविक्षाधीन कालावधी या परिच्छेदातील पुढील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्या
# Page 2
स्तंभ क्र.५ येथे नमूद दिनांकास समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू
ठेवण्याच्या दिनांक स्तंभ क्र.६ येथे नमूद करण्यात येत आहे:-
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | नाव व पदनाम | रुजू दिनांक | परिविक्षाधीन कालावधी पुढे ढकलण्याचे कारण | परिविक्षाधीन कालावधी समाप्त केल्याचा दिनांक | पदावरील सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक. |
| १ | २ | ३ | ४ | ५ | ६ |
| १. | श्री. मनिष बाबुराव मोरे (उप प्राचार्य, महाराष्ट्र शिक्षण सेवा, गट-ब (तां.) ) | २७/०९/२०१८ | १९० दिवस रजा | ०४/०४/२०२१ | ०५/०४/२०२१ |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. संचालक, व्यवसाय शिक्षण वप्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी सदर अधिकाऱ्याच्या
पुढील वेतनवाढी मुक्त करण्याच्या अनुषंगाने नियमानुसार कार्यवाही करावी.
३. सदरहू शासन निर्णय सामान्य प्रशासन विभाग, शासन निर्णय क्र.परिवि २७१५/प्र.क्र.३०२/आठ,
दि.२९/२/२०१६ मधील तरतुदीन्वये व शासन निर्णय क्र.परिवि-२७१५/प्र.क्र.२०३/आठ, दि.२५/०८/२०१५ व
अन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध