# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयातील सह
संचालक, प्रशिक्षण-नि-प्रशिक्षणार्थी-सह सल्लागार किंवा
सहसंचालक, व्यवसाय शिक्षण व प्रशिक्षण-नि-सह
प्रशिक्षणार्थी सल्लागार किंवा संचालक, महाराष्ट्र राज्य
कौशल्य, व्यवसाय शिक्षण व प्रशिक्षण मंडळ, गट-अ
(तांत्रिक) (वरिष्ट्ठ) (राजपत्रित), महाराष्ट्र शिक्षण सेवा
(S-२५: ७८८००-२०९२००) संवर्गातून संचालक, व्यवसाय
शिक्षण व प्रशिक्षण, गट-अ (तांत्रिक) (वरिष्ट्ठ) (राजपत्रित),
महाराष्ट्र शिक्षण सेवा (S-२९: १३११००-२१६६००) या
पदावर तात्पुरत्या स्वरुपात पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
कौशल्य,रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन आदेश क्रमांक: पदोन्नती-२०२६/प्र.क्र.१८/व्यशि-१
हुतात्मा राजगुरु चौक, मुख्य इमारत, दुसरा मजला,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १५ जुलै, २०२६.
संदर्भ :- सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२००८/प्र.क्र.१५९/
कार्या.१२, दिनांक ०१ ऑगस्ट, २०१९
आदेश
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयातील सह संचालक, प्रशिक्षण-नि-प्रशिक्षणार्थी-सह
सल्लागार किंवा सहसंचालक, व्यवसाय शिक्षण व प्रशिक्षण-नि-सह प्रशिक्षणार्थी सल्लागार किंवा संचालक,
महाराष्ट्र राज्य कौशल्य, व्यवसाय शिक्षण व प्रशिक्षण मंडळ, गट-अ (तांत्रिक) (वरिष्ट्ठ) (राजपत्रित),
महाराष्ट्र शिक्षण सेवा (S-२५: ७८८००-२०९२००) पदावरुन संचालक, व्यवसाय शिक्षण व प्रशिक्षण, गट-अ
(तांत्रिक) (वरिष्ट्ठ) (राजपत्रित), महाराष्ट्र शिक्षण सेवा (S-२९: १३११००-२१६६००) या पदावर सन २०२५-२६
या वर्षाच्या नियमित निवडसूचीमध्ये खालील अधिकाऱ्यास या आदेशान्वये विहित अटींच्या अधिनतेने
तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून, त्यांची पदोन्नतीनंतरची पदस्थापना त्यांच्या नावासमोर
स्तंभ-५ मध्ये दर्शविण्यात आलेल्या ठिकाणी या आदेशान्वये करण्यात येत आहे :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | पदनाम व सध्या कार्यरत असलेले ठिकाण | अधिकाऱ्याचा स्वत:चा प्रवर्ग | पदोन्नतीने पदस्थानेचे पद व ठिकाण |
| १ | २ | 3 | ४ | ५ |
|  | १ |  | श्री. सतीश रुपचंद सुर्यवंशी | सहसंचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई | अ.ज. | संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई |
|  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त अधिकाऱ्यास खालील अटींच्या अधीन राहून तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे:-
# Page 2
(१) मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधीन राहून
पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि. २५/०५/२००४ स्थित सेवाज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या
स्वरुपात भरण्याबाबत सा. प्र. वि/१६-ब कार्यासनाच्या दि. ०७/०५/२०२१ च्या शासन निर्णयानुसार
दिलेल्या सूचनांनुसार सदर पदोन्नती देण्यात येत आहे. तसेच, दि. ०७/०५/२०२१ च्या शासन निर्णय
प्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील अंतिम निर्णयाच्या अधीन
राहून सदर पदोन्नती देण्यात येत आहे.
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने, या तात्पुरत्या पदोन्नतीच्या परिणामी
निवडसूचीतील अधिकाऱ्यास नियमितपणाचा सेवाज्येष्ट्ठतेचा कोणताही हक्क मिळणार नाही.
(३) सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात येत आहेत.
(४) सदर अधिकाऱ्यास देण्यात येणारी तात्पुरती पदोन्नती ही त्यांच्याविरुध्द आदेशाच्या दिनांकापयंत
कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही वा प्रस्तावित नाही या धारणेच्या अधीन राहून
देण्यात येत आहेत.
(५) उपरोक्त पदोन्नत अधिकाऱ्याने तात्पुरती पदोन्नती न स्विकारल्यास शासन निर्णय, सामान्य प्रशासन
विभाग, क्रमांक एसआरव्ही-२०१५/ प्र.क्र.३०३/कार्यासन-१२, दि. १२/०९/२०१६ मधील तरतूदीनुसार
कार्यवाही करण्यात येईल.
(६) उपरोक्त अधिकारी ज्या दिनांकास पदोन्नतीच्या पदावर रुजू होईल त्या दिनांकापासून त्यांना पदोन्नती
विषयक लाभ अनुज्ञेय होतील.
(७) पदोन्नतीने नियुक्ती दिलेल्या वरील अधिकाऱ्याने त्यांच्या नवीन नेमणुकीच्या ठिकाणी तात्काळ रुजू
व्हावे. त्यांनी अनाधिकृतरित्या रजेवर जावू नये किंवा पदस्थापनेत बदल करण्यासाठी निवेदन / अर्ज देऊ
नये. तसे केल्यास, ते महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ च्या नियम २३ चे उल्लंघन झाल्याने
शिस्तभंगविषयक कार्यवाहीस पात्र ठरतील, याची त्यांनी नोंद घ्यावी.
(८) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी पदोन्नतीने नियुक्त
झालेल्या अधिकाऱ्यास त्वरित कार्यमुक्त करावे व नवीन नियुक्तीच्या ठिकाणी तात्काळ हजर होण्याबाबत
सूचना द्याव्यात. तसेच संबंधित अधिकारी पदोन्नतीच्या पदावर रुजू झाल्याचा अनुपालन अहवाल
शासनाकडे तात्काळ सादर करावा.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3