# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयातील सहायक
संचालक (वरिष्ट्ठ) किंवा उप सचिव, महाराष्ट्र राज्य कौशल्य, व्यवसाय शिक्षण व प्रशिक्षण मंडळ, गट-अ (अतांत्रिक)
(वरिष्ट्ठ) (राजपत्रित), महाराष्ट्र शिक्षण सेवा या संवर्गातील
अधिकाऱ्यांच्या सन २०२६ मधील नियतकालीक बदली
मधील पदस्थापनेत अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
कौशल्य,रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन आदेश क्रमांक: बदली-२०२६/प्र.क्र.६४/व्यशि-१
हुतात्मा राजगुरु चौक, मुख्य इमारत, दुसरा मजला,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३० जून, २०२६.
वाचा :- कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, शासन आदेश क्र.
बदली-२०२६/प्र.क्र.६४/व्यशि-१, दिनांक ०३ जून २०२६
आदेश
संदर्भाधीन आदेशान्वये सहायक संचालक (वरिष्ट्ठ) किंवा उप सचिव, महाराष्ट्र राज्य कौशल्य,
व्यवसाय शिक्षण व प्रशिक्षण मंडळ, गट-अ (अतांत्रिक) (वरिष्ट्ठ) (राजपत्रित) या संवर्गातील अधिकाऱ्यांची
स्तंभ क्र.३ येथे नमूद करण्यात आलेल्या पदावर/ठिकाणी बदलीने नियुक्ती/पदस्थापना करण्यात होती.
तथापि, महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन अधिनियम, २००५ मधील तरतुदीनुसार
सक्षम प्राधिकाऱ्यांच्या मान्यतेने सदर बदलीने देण्यात आलेल्या पदस्थापनेत अंशतः बदल करून, त्यांची
सुधारित पदस्थापना खाली दर्शविल्याप्रमाणे स्तंभ क्र.४ येथील पदावर/ठिकाणी करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिका-याचे नांव व सध्या कार्यरत असलेले ठिकाण | नियतकालीक बदलीने केलेल्या पदस्थानेचे पदनाम व ठिकाण | सुधारित पदस्थापना |
| १ | २ | ३ | ४ |
| १ | श्रीमती सु.सं.विसपुते (श्रीमती वंदना सावंत), सहा.संचालक (व) अतां, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई-०१ |  | सहायक संचालक (व.) (अतां), |  |  | सहायक संचालक (व.) (अतां), |  |
| व्यवसाय शिक्षण व प्रशिक्षण, | व्यवसाय शिक्षण व प्रशिक्षण, |
| प्रादेशिक कार्यालय, नाशिक, | प्रादेशिक कार्यालय, मुंबई, |
| जि.नाशिक | (रिक्त पदावर) |
| (रिक्त पदावर) |  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त अधिकारी यांनी सुधारित बदली झालेल्या पदावर तात्काळ रुजू व्हावे.
३. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांनी बदली झालेल्या उक्त
अधिकारी यांना तात्काळ कार्यमुक्त करावे. बदली झालेले अधिकारी यांनी बदलीच्या पदावर तात्काळ
हजर व्हावे, याबाबतचा रुजू अहवाल संचालनालयाने शासनास तात्काळ सादर करावा.
४. सदर बदली आदेशानुसार उक्त अधिकारी हे तात्काळ बदलीच्या पदावर हजर न झाल्यास वा
कोणत्याही प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा
# Page 2
(वर्तणूक) नियम, १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून
त्यांच्याविरुध्द शिस्तभंगविषयक कार्यवाही करण्यात येईल, यांची नोंद घ्यावी.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर