# Page 1
छत्रपती शिवाजी महाराज, शासकीय औद्योगिक प्रशिक्षण
संस्था, औंध, जि. पुणे येथे “महाराष्ट्र व्यापक आंतरराष्ट्रीय गतीशिलता आणि क्षमता संस्था
(MAHIMA)” अंतर्गत आवश्यक सुविधा विकसित
करण्यासाठी येणाऱ्या खर्चास मुख्यमंत्री युवा कार्य प्रशिक्षण
योजना (CMYKPY) अंतर्गत निधी उपलब्ध करुन देणेबाबत....
महाराष्ट्र शासन
कौशल्य, रोजगार ,उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्रमांक : महिमा-२०२६/प्र.क्र.४६/ व्यशि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १० जुलै, २०२६.
वाचा:-
१.दि.१७/०१/२०२६ रोजीच्या मा. मंत्रिमंडळ बैठकीचे इतिवृत्त.
२. कौ. रो. उ. व ना. विभाग, शा. नि. क्र.SD&E-१७०२९/८/२०२५-VE-४-SDE, दि.०६/०२/ २०२६.
३.कौ. रो. उ. व ना. विभाग, शा. आ. क्र.जाबँप्र-२०२३/प्र.क्र.३९/व्यशि-४, दि.०५/०६/२०२६.
४.उपसंचालक, छ.शि.म., शा. औ. प्र. सं., पुणे यांचे क्र.छशिमशाऔप्रसंऔपु/प्रशि-३/२०२६-
२७/२३०७, दि.१२/०६/२०२६ चे पत्र.
प्रस्तावना:-
परदेशातील रोजगारासंबंधी प्रभावी व सर्वसमावेशक परिसंस्थेचा विकास करुन त्याद्वारे
जगभरातील विविध देश/राज्यांतील रोजगारासंबंधी प्रभावी समन्वय व अंमलबजावणीसाठी महाराष्ट्रात
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाच्या अधिपत्याखाली कंपनी अधिनियम २०१३ च्या
कलम ८ अंतर्गत “महाराष्ट्र व्यापक आंतरराष्ट्रीय गतीशिलता आणि क्षमता संस्था-महिमा” (Maharashtra
Agency for Holistic International Mobility & Advancements - MAHIMA) ही राज्यस्तरीय एकछत्री
संस्था स्थापन व कार्यान्वित करण्यास संदर्भ क्र. २ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
२.छत्रपती शिवाजी महाराज, शासकीय औद्योगिक प्रशिक्षण संस्था, औंध, जि. पुणे येथे “महिमा”
अंतर्गत जर्मन भाषा व राजशिष्ट्टाचाराचे (First Batch) प्रशिक्षण वर्ग दि.१०/०६/२०२६ पासून सुरु करण्यास
संदर्भ क्र.३ च्या शासन आदेशान्वये मान्यता दिली आहे. सदर आदेशान्वये आवश्यक सुविधा विकसित
करण्याबाबत आदेश देण्यात आले असून प्रशिक्षणाकरीता १ संगणक लॅब, ०४ अद्यावत (Smart) वर्गखोल्या
(वर्ग क्र.२, ३, ४, ५), संस्थेतील सर्व प्रसाधन गृह,वसतिगृहातील सर्व प्रसाधन गृह, मुख्य इमारतीतील
अभ्यांगतांसाठी स्वतंत्र प्रसाधन गृह यांचे नूतनीकरण करावयाचे आहे. त्याकरिता अंदाजित खर्च
रु.५०,५३,३००/- इतका असून सदर खर्चास मंजूरी देण्याची व सदर खर्च मुख्यमंत्री युवा कार्य प्रशिक्षण
योजनेंतर्गत (CMYKPY) भागविण्यास मान्यता देण्याची बाब विचाराधीन होती.
# Page 2
शासन निर्णय:-
छत्रपती शिवाजी महाराज, शासकीय औद्योगिक प्रशिक्षण संस्था, औंध, जि. पुणे येथे “महाराष्ट्र
व्यापक आंतरराष्ट्रीय गतीशिळलता आणि क्षमता संस्था-महिमा” (Maharashtra Agency for Holistic
International Mobility & Advancements - MAHIMA) अंतर्गत जर्मन भाषा व राजगिष्टाचाराच्या
प्रशिक्षणाकरीता १ संगणक लंब, ०४ अद्यावत (५॥०॥) वर्गखोल्या (वर्ग क्र.२, 3, ४, ५), संस्थेतील सर्व
प्रसाधन गृह,वसतिगृहातीळ सर्व प्रसाधन गृह, मुख्य इमारतीतील अभ्यांगतांसाठी स्वतंत्र प्रसाधन गृहांचे
नूतनीकरण करण्यासाठी रु.५०,५३,३००/- (रुपये पन्नास लक्ष त्रेपत्न हजार तीनशे फक्त) इतक्या खर्चास
याद्वारे प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे. सदर खर्चाचा तपशील खालीलप्रमाणे आहे:-
छत्रपती शिवाजी महाराज, शासकीय औद्योगिक प्रशिक्षण संस्था, औंध, जि. पुणे
----------------------------------------------------------------------------------
|  |  | अंदाजित खर्च |
| पिया | २४ संगणकांसह संगणक लंब | रु.३०,८८,५००.०० |
|  | ०४ अद्यावत वर्गखोल्या नूतनीकरण | रु.१२,०१,०००.०० |
|  | संस्थेतील, वसतिगृहातील व मुख्य इमारतीतील मूलभूत सुविधा नूतनीकरण | रु.०७,६३,८००.०० |
|  |  |
----------------------------------------------------------------------------------
२. संदर्भ क्र.१ नुसार मा.मंत्रिमंडळ बैठकीत मुख्यमंत्री युवा कार्य प्रशिक्षण योजना (CMYKPY) अंतर्गत
दरवर्षी अर्थसंकल्पित होणाऱ्या निधीपैकी 24% इतका Pelt MAHIMA च्या आवश्यक कार्यक्रमांसाठी राखीव
ठेवण्यास मान्यता दिली आहे. सदर मान्यतेस अनुसरुन छत्रपती शिवाजी महाराज, शासकीय औद्योगिक
प्रशिक्षण संस्था, औंध, जि. पुणे येथे आवश्‍यक सुविधा विकसित करण्यासाठी येणारा अंदाजित
रु.५०,५३,३००/- इतका खर्च “मागणी क्र.झेडए-०२, २२३०-कामगार, सेवायोजन व कौशल्य, ०३ प्रशिक्षण,
१०२ शिकाऊ उमेदवारी प्रशिक्षण, (०१) शिकाऊ उमेदवारी प्रशिक्षण, (०१)(०४) मुख्यमंत्री युवा कार्य प्रशिक्षण
योजना (कार्यक्रम), १३-कार्यालयीन खर्च (2230॥891-13)” या लेखाशिर्षाखाळी सन २०२६-२७ या आर्थिक
वर्षात उपलब्ध होणाऱ्या निधीतून खर्ची टाकण्यात यावा.
३. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांनी उपरोक्‍त कामे दि.१५/०८/२०२६ पर्यंत
पूर्ण करावीत आणि त्याबाबतची देयके तपासून व प्रमाणित करुन आयुक्‍त, Hered विकास, रोजगार व
उद्योजकता यांच्याकडे सादर करावीत. आयुक्‍त यांनी सदर देयके अदा करण्याबाबत आवश्यक ती
कार्यवाही करुन त्याबाबत संचालक यांना अवगत करावे. त्यानुषंगाने संचालक यांनी निधी खर्च झाल्याचे
उपयोगिता प्रमाणपत्र (Utilization Certificate) शासनास सादर करावे.
# Page 3
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध