# Page 1
शासकीय औद्योगिक प्रशिक्षण संस्थांच्या (ITI) व
विभागाच्या अधिपत्याखालील विविध
कार्यालयांचा बांधकामाचा प्रारुप आराखडा
(Type Plan) तयार करण्याकरिता समिती गठीत
करण्याबाबत.....
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्रमांकः मंजुरी- २६११/प्र.क्र.८९/व्यशि-२
२ रा मजला, मंत्रालय,मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक , मुंबई - ४०० ०३२.
दिनांक :- ०९ जुलै, २०२६.
प्रस्तावना:-
शासकिय इमारतीच्या बांधकामांना मंजूरी देण्याबाबत मा. मुख्य सचिव यांच्या अध्यक्षतेखाली
उच्चस्तरीय सचिव समितीची बैठक दि. ३०.०६.२०२६ रोजी आयोजित करण्यात आली होती. शासकिय
औद्योगिक प्रशिक्षण संस्था, गोंदीया या संस्थेच्या इमारतीचे बांधकाम रु. १५.०० कोटी पेक्षा अधिक रकमेचे
असल्याने मान्यतेसाठी दि. ३०.०६.२०२६ रोजी सदर समितीसमोर प्रस्ताव ठेवण्यात आला होता. त्यावेळी
उच्चस्तरीय सचिव समितीचे अध्यक्ष यांनी विभागाचा बांधकामाचा एक 'Type Plan' (प्रारूप आराखडा)
असणे आवश्यक असल्याचे सूचित केले आहे. त्याप्रमाणे व्यवसाय शिक्षण व प्रशिक्षण संचालनालय
यांच्याअंतर्गत शासकिय औद्येागिक संस्थेचा आराखडा, विभागाच्या अधिपत्याखालील विविध कार्यालये,
तसेच मायक्रो इन्क्युबेशन सेंटर व मॉडेल करिअर समुपदेशन केंद्र इ. करीता प्रारुप आराखडा तयार
करण्याकरीता त्याअनुषंगाने समिती गठीत करण्याचे विचारधीन आहे.
शासन निर्णय:-
विभागाच्या अधिपत्याखालील शासकीय औद्योगिक प्रशिक्षण संस्थांच्या (ITIs) नवीन इमारतींचे
बांधकाम, विस्तार व नूतनीकरण वेळोवेळी करण्यात येते. सध्या प्रत्येक संस्थेच्या इमारतीचे नकाशे व
आराखडे (Plans & Estimates) वेगवेगळ्या स्तरावर स्थानिक गरजेनुसार तयार केले जातात. यामुळे
बांधकामांमध्ये एकसूत्रता राहत नाही, तसेच प्रशासकीय मंजुरी आणि तांत्रिक मंजुरीच्या प्रक्रियेत मोठा
कालावधी जातो. त्याप्रमाणे राज्यातील शासकीय औद्योगिक प्रशिक्षण संस्थांच्या (ITI) इमारतींमध्ये
एकसूत्रता आणणे, आधुनिक गरजांनुसार (उदा. सुसज्ज कार्यशाळा, डिजिटल क्लासरूम, प्रयोगशाळा)
जागेचा सुयोग्य वापर करणे आणि बांधकाम खर्चात बचत करणे आवश्यक आहे. याकरिता सर्व शासकीय
# Page 2
शासन निर्णय क्रमांकः मंजूरी-२६११/प्र.क्र.८९ /व्यशि-२
औद्योगिक संस्थांच्या बांधकामाचा एक 'Type Plan' (प्रारूप आराखडा) असणे गरजेचे आहे. सद्यस्थितीत
नवीन गरजांचा विचार करून हा आराखडा तयार करण्यासाठी एका तज्ञ कक्षाची स्थापना करणे आवश्यक
आहे. तसेच विभागाच्या अधिपत्याखालील कौशल्य, रोजगार, उद्योजकता आयुक्तालय, रतन टाटा
महाराष्ट्र राज्य कौशल्य विद्यापीठ, महाराष्ट्र राज्य कौशल्य विकास सोसायटी व महाराष्ट्र राज्य नाविन्यता
सोसायटी यांच्याअंतर्गत कोणतेही कार्यालये तसेच मॉडेल करिअर समुपदेशन केंद्र येथे स्थापन करावयाची
असल्यास त्याबाबतही कार्यालयाचा 'Type Plan' (प्रारूप आराखडा) असणे महत्वाचे असल्याने
खालीलप्रमाणे समिती गठीत करण्यात येत आहे :
------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम / संस्था | पदनाम |
| १ | संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय (DVET), मुंबई | अध्यक्ष |
| २ | श्रीमती मिथिंला जाधव, वरिष्ट्ठ वास्तुविशारद, बांधकाम भवन, मुंबई | सदस्य |
| ३ | श्री. भरतकुमार शं. बावीस्कर, अधिक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, पुणे | सदस्य |
| ४ | संबंधित प्रादेशिक कार्यालय, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय (DVET), मुंबई येथील सहायक अभियंता | सदस्य |
| ५ | श्रीमती राखी राठी, वास्तुविशारद तज्ञ , रतन टाटा महाराष्ट्र राज्य कौशल्य विकास विद्यापीठ. | सदस्य |
| ६ | श्री.निखिल डोईफोडे, स्थापत्य अभियंता, रतन टाटा महाराष्ट्र राज्य कौशल्य विकास विद्यापीठ. | सदस्य |
| ७ | श्री.प्रकाश रासपायले, स्थापन विशेषतज्ञ, दक्ष प्रकल्प | सदस्य |
| ८ | कौशल्य, रोजगार, उद्योजकता आयुक्तालय यांचा प्रतिनिधी (आवश्यकतेनुसार) | सदस्य |
| ९ | रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठ यांचा प्रतिनिधी (आवश्यकतेनुसार) | सदस्य |
| १० | महाराष्ट्र राज्य कौशल्य विकास सोसायटी यांचा प्रतिनिधी (आवश्यकतेनुसार) | सदस्य |
| ११ | महाराष्ट्र राज्य नाविन्यता सोसायटी यांचा प्रतिनिधी (आवश्यकतेनुसार) | सदस्य |
| १२ | क्षेत्रिय अधिकारी (आवश्यकतेनुसार) | सदस्य |
| १३ | प्राचार्य, संबंधित औद्योगिक प्रशिक्षण संस्था (आवश्यकतेनुसार) | सदस्य |
------------------------------------------------------------------------------------------------------------
पृष्ट्ठ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मंजूरी-२६११/प्र.क्र.८९ /व्यशि-२
-----------------------------------------------------------------------------------------------------
| १४ | श्री. ब्रिजेश सिंह | अशासकीय सदस्य |
| १५ | अखील भारतीय राष्ट्रीय शैक्षिक महासंघाचे (ABRSM) एक प्रतिनिधी | अशासकीय सदस्य |
| १६ | श्री. प्रदीप दुगे, उप संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, छत्रपती संभाजीनगर | सदस्य सचिव |
-----------------------------------------------------------------------------------------------------
२. समितीच्या कामाची व्याप्ती (Terms of Reference):-
 विविध क्षमतांच्या (उदा. ६/१२/२४ तुकड्यांच्या) संस्थांसाठी आदर्श 'Type Plan' व 'Layout' तयार
करणे.
 भविष्ट्यातील तंत्रज्ञान आणि नवीन अभ्यासक्रमांनुसार (Industry ४.०) लागणाऱ्या आधुनिक
कार्यशाळांच्या (Workshops) रचनेचा समावेश करणे.
 प्रशासकीय इमारत, वर्ग खोल्या, अभ्यागत कक्ष, मेडिकल सुविधा इत्यादी असावे.
 इमारती पर्यावरणपूरक (Eco-friendly) आणि दिव्यांगस्नेही (Accessible) व आंतरराष्ट्रीय वित्तीय
संस्था जसे जागतिक बँक आणि एशियन डेवलपमेंट बँक च्या बांधकाम व इतर मानकांशी सुसंगत
असावे.
 केंद्र शासनाच्या कौशल्य विकास आणि उद्योजकता मंत्रालय, प्रशिक्षण महानिदेशालय (DGT) व
राष्ट्रीय व्यवसाय प्रशिक्षण परिषद (NCVET) आणि राष्ट्रीय इमारत संहिता यांच्या मानकांच्या
अनुरूप प्रस्तावित प्रशासकीय इमारत, कार्यशाळा व वसतिगृह आराखडा असावे .
 सदर समितीने कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाच्या हितधारक
(Stakeholders) सोबत सर्वकष चर्चा करून गरजेनुसार वाजवी व विचारपूर्वक इमारत आराखडा
तयार करणे.
 सदर समितीने हा अहवाल व प्रारूप आराखडा १ महिन्यांच्या कालावधीत शासनास सादर करणे.
३. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय (DVET), मुंबई हे या कक्षाचे मुख्य समन्वयक
म्हणून कामकाज पाहतील. त्यांच्या अधिपत्याखाली कक्षाचे इतर सदस्य त्यांच्या समन्वयाने कामकाज
करतील. तसेच सदर कक्षाच्या कामकाजाकरीता अन्य विभागातील / कार्यालयातील अधिकारी व तज्ञ
व्यक्ती यांची आवश्यकतेनुसार मदत घेऊ शकतील, सदर कक्षाकरीता आवश्यक सोयी सुविधा व्यवसाय
शिक्षण व प्रशिक्षण संचालनालय तसेच संबंधित कार्यालयप्रमुखांनी संबंधित कामकाजावरील सर्व मदत व
आवश्यक खर्च उपलब्ध करुन दयावा.
पृष्ट्ठ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मंजूरी-२६११/प्र.क्र.८९ /व्यशि-२
४. उक्त समितीच्या सदस्यास त्याच्या कार्यालयाप्रमुखाने सदर Type Plan च्या कामकाजाकरीता
त्यांना वेळोवेळी आवश्यकतेनुसार प्रवासभता व दैनिक भता / मानधन तसेच सदर कामाजावरील होणारा
खर्च अदा करावा.
५. उक्त समितीने शासकिय औद्योगिक प्रशिक्षण संस्था, गोंदीया च्या संदर्भात Type Plan प्राथम्याने
करण्याची कार्यवाही करावी.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया संकेतस्थळावर उपलब्ध