# Page 1
श्री. पी. आर. लोखंडे, सेवानिवृत्त औषध निर्माता,
औद्योगिक प्रशिक्षण संस्था, यवतमाळ यांना
सुधारित वेतनश्रेणीच्या अनुषंगाने विलंबाने अदा
करण्यात आलेल्या रकमेवर व्याज अदा
करणेबाबत.
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन आदेश क्रमांक: व्यशिअ-२०२६/प्र.क्र.७८/व्यशि-१
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
रा मजला २, मंत्रालय (मुख्य इमारत), मुंबई ४०००३२-
दिनांक : २२ जुलै, २०२६.
वाचा:- (१) वित्त विभाग, शासन निर्णय क्रमांक : सेनिवे १०९१/५५/सेवा-४, दि. ०६/०५/१९९१
(२) वित्त विभाग शासन निर्णय क्रमांक : वेपुर/प्र.क्र.९३/सेवा-१०, दि. २२/११/१९९४
(३) वित्त विभाग अधिसूचना क्रमांक : सेनिवे-१००८/७७/सेवा-४, दि. ०१/११/२००८
(४) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे
पत्र क्र.आस्था-४/का.४/२०२४, दि.१७/०२/२०२६.
(५) मा.महालेखाकार कार्यालय (लेखा व हकादारी)-II महाराष्ट्र, नागपूर सीआर-R-
४. I.No.३१०, दि.२१/०५/२०२६
शासन आदेश :
श्री. पी. आर. लोखंडे, सेवानिवृत्त औषध निर्माता, औद्योगिक प्रशिक्षण संस्था, यवतमाळ हे
दिनांक २१/०२/२००५ रोजी औषध निर्माता या पदावरुन स्वेच्छा सेवानिवृत्त झालेले आहेत.
श्री.लोखंडे यांनी सुधारित वेतनश्रेणी लागू होण्याकरिता मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण,
खंडपीठ नागपूर येथे मूळ अर्ज क्र.१२७/२००९ दाखल केला. सदर मूळ अर्जाच्या अनुषंगाने
मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ नागपूर यांनी दि.१४/०८/२०१५ रोजीच्या
निर्णयानुसार सुधारित वेतनश्रेणी मंजूर करण्याचे आदेश दिले.
२. देय रकमा विलंबाने अदा केल्याने श्री.लोखंडे यांनी त्यानुषंगाने व्याज मिळण्यासाठी
मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ नागपूर येथे मूळ अर्ज क्र.२९४/२०१८ (एस.बी.)
दाखल केला होता. सदर प्रकरणी मा.न्यायाधिकरणाने दि.२४/११/२०२२ रोजीच्या आदेशान्वये
अंतिम आदेश पारित केले आहेत.
# Page 2
३. श्री.पी.आर.लोखंडे यांना विलंबाने अदा करण्यात आलेल्या रकमा व त्यावरील देय
व्याजाची रक्कम खालीलप्रमाणे आहे :-
(रक्कम रुपयात)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | विवरण | प्रदान केलेली रक्कम | मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ नागपूर यांचे दि.१४/०८/२०१५ चे आदेशानुसार देय दिनांक | विलंबाने प्रदान झाल्याने देय होणारी व्याजाची रक्कम |
| १ | २ | ३ | ४ | ५ |
| १ | मृत्यु-नि-सेवा उपदान | रु. ५,२६६/- | माहे मार्च, २००५ ते एप्रिल, २०१६ | रु. ४,५८९/- |
| २ | मासिक पेंशनमधील फरकाची रक्कम | रु. ४४, २०७/- | माहे मार्च, २००५ ते एप्रिल, २०१६ | रु.४०,६०७/- |
| ३ | अंशराशीकरण मधील फरकाची रक्कम | रु. ८,९४०/- | माहे मार्च, २००५ ते एप्रिल, २०१६ | रु. ८,१८८/- |
| ४ | कपात केलेली रक्कम सुधारित वेतनश्रेणी मंजुरीमुळे परत दिली | रु. २५, १०३/- | दि. १४/११/१९९६ पासून माहे मे, २०१६ | रु. ३०,४५४/- |
| एकूण | रु. ८३, ५१६/- |  | रु. ८४,१०८/- |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
४. मा.महालेखाकार कार्यालय (लेखा व हकादारी)-II महाराष्ट्र, नागपूर यांनी संदर्भ क्र.५ च्या
अनौपचारिक संदर्भाद्वारे दिलेल्या मान्यतेनुसार वरील तक्त्यातील स्तंभ क्र. ३ मधील रकमांवर
व्याजाची एकूण रक्कम रुपये ८४,१०८/- (रुपये चौऱ्यांशी हजार एकशे आठ मात्र) अदा करण्यास
शासन मान्यता देण्यात येत आहे.
५. वरील व्याजाचा खर्च त्या-त्या संबंधित लेखाशीर्षामधून भागविण्यात यावा.
६. सदर आदेश वित्त विभाग अधिसूचना क्रमांक : सेनिवे-१००८/७७/सेवा-४,
दि.०१/११/२००८ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार
निर्गमित करण्यात येत आहे.
# Page 3
७. सदर शासन आदेश, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या