# Page 1
इस्त्रायलमधील रोजगारासाठी निवडलेल्या उमेदवारांना
इस्त्रायली नियमांनुसार (Israeli standards) प्रवासापूर्वीच्या प्रशिक्षणासाठी (Pre-Departure
Training) येणाऱ्या रु.३४,४८,०००/-(रुपये चौतीस लक्ष
अठ्ठेचाळीस हजार फक्त) इतक्या खर्चास दक्ष
प्रकल्पांतर्गत प्रशासकीय मान्यता देण्याबाबत....
महाराष्ट्र शासन
कौशल्य, रोजगार ,उद्योजकता व नाविन्यता विभाग
शासन आदेश क्रमांक : दक्षप्र-२०२६/प्र.क्र.५०/ व्यशि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २३ जुलै, २०२६.
वाचा:-
१.कौ. रो. उ. व ना. विभाग, शा. नि. क्र.जाबँप्र-२०२३/प्र.क्र.०६/व्यशि-४, दि.१८/१२/२०२३.
२.कौ. रो. उ. व ना. विभाग, शा. नि. क्र.: जाबँप्र-२०२४/प्र.क्र.०२/व्यशि-४, दि.२७/०५/२०२४.
३.कौ. रो. उ. व ना. विभाग, शा. नि. क्र.जाबँप्र-२०२३/प्र.क्र.०६/व्यशि-४, दि.१०/०७/२०२६.
४.आयुक्त, कौ.वि.रो. व उ. आयुक्तालय तथा प्रकल्प संचालक (दक्ष) यांचे क्र. DAKSH/२०२५-
२६/१५५, दि.२०/०७/२०२६ चे पत्र.
५.संचालक, व्य.शि. व प्र. सं., मुंबई यांनी प्रकल्प संचालक (दक्ष) यांना सादर केलेल्या क्र.अर्थसं-
२०२६/प्र.क्र.३/कार्या-१५/५७, दि.१७/०७/२०२६ चे पत्र.
६.संचालक, व्य.शि. व प्र. सं., मुंबई यांनी अ.मु.स., कौ.रो. उ. व ना. यांना सादर केलेल्या क्र.अर्थसं-२०२६/२०२६-२७/कार्या-१२/१७६, दि.१७/०७/२०२६ चे पत्र.
प्रस्तावना:-
इस्त्रायलमधील प्लेसमेंटसाठी निवडलेल्या उमेदवारांना इस्त्रायली नियमांनुसार (Israeli standards)
प्रवासापूर्वीच्या प्रशिक्षणासाठी (Pre-Departure Training) येणाऱ्या खर्चास अंदाजित रक्कम एकूण
रु.३४,४८,०००/- (रुपये चौतीस लक्ष अठ्ठेचाळीस हजार फक्त) प्रशासकीय व वित्तीय मान्यता देण्याचा
प्रस्ताव संदर्भ क्र.४, ५ व ६ अन्वये प्राप्त झाला आहे.
२.प्रथम गटातील १०६ उमेदवारांचे ५ दिवसांचे निवासी प्रशिक्षण दि.२७/०७/२०२६ ते
दि.३१/०७/२०२६ या कालावधीत शासकीय औद्योगिक प्रशिक्षण संस्था, औंध, पुणे येथे आयोजित करण्यात
आले आहे. सदर प्रशिक्षणाचे आयोजन “कन्स्रक्शन स्किल डेव्हलपमेंट कौन्सिल ऑफ इंडिया” (CSDCI)
यांच्याद्वारे करण्यात येणार असून इस्रायलचे प्रतिनिधी मंडळ (PIBA Team) त्यावर देखरेख करणार आहे.
३.इस्त्रायलमधील प्लेसमेंटसाठी निवडलेल्या उमेदवारांना इस्त्रायली नियमांनुसार (Israeli standards)
प्रवासापूर्वीच्या प्रशिक्षणासाठी (Pre-Departure Training) येणाऱ्या अंदाजित रक्कम एकूण
रु.३४,४८,०००/- (रुपये चौतीस लक्ष अठ्ठेचाळीस हजार फक्त) इतक्या अपेक्षित खर्चास दक्ष प्रकल्पाच्या
निधीतून प्रशासकीय व वित्तीय मान्यता देण्याची तसेच सदर निधी वितरीत करण्यासाठी लेखाधिकारी,
व्यवसाय शिक्षण व प्रशिक्षण प्रादेशिक कार्यालय, पुणे यांना प्राधिकृत करण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन आदेश:-
इस्त्रायलमधील प्लेसमेंटसाठी निवडलेल्या उमेदवारांना इस्त्रायली नियमांनुसार (Israeli standards)
प्रथम गटातील १०६ उमेदवारांचे ५ दिवसांचे निवासी प्रशिक्षण दि.२७/०७/२०२६ ते दि.३१/०७/२०२६ या
कालावधीत शासकीय औद्योगिक प्रशिक्षण संस्था, औंध, पुणे येथे सुरु करण्यास मान्यता देण्यात येत आहे.
२.इस्रायलमधील प्लेसमेंटसाठी निवडलेल्या उमेदवारांना इस्रायली नियमांनुसार (Israeli standards)
प्रवासापूर्वीच्या प्रशिक्षणासाठी (Pre-Departure Training) अंदाजित रक्कम एकूण रू.३४,४८,०००/- (रुपये
चौत्तीस लाख अठ्ठेचाळीस हजार फक्त) इतका खर्चास प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे. सदर
खर्चाचा तपशील व उमेदवारांची संख्या खालीलप्रमाणे आहे:-
-----------------------------------------------------------------------------
| खर्चाचा घटक (Cost Items) | आयर्न बेंडिंग + शटरिंग | प्लास्टरिंग | सिरामिक टायलिंग |
| वर्कस्टेशन सेटअप खर्च (Station Setup) | -- | रु.२,५०७/- | रु.२,४६१/- |
| ५ दिवसांचे टूल्स भाडे/खर्च (Tools Cost) | रु.४,०१९/- | रु.७१८/- | रु.१,९३९/- |
| ५ दिवसांचे रॉ मटेरियल/कन्झ्युमेबल्स | रु.२५,७४३/- | रु.६,२४०/- | रु.११,४००/- |
| ५ दिवसांची रेनर फी (Discounted Rate) | रु.८,०००/- | रु.८,०००/- | रु.८,०००/- |
| स्टेशनरी व ऑफिस साहित्य | रु.५००/- | रु.५००/- | रु.५००/- |
| कुशल/अकुशल मजदुरी (Labour) | रु.५७५/- | रु.५७५/- | रु.५७५/- |
| CSDCI स्टाफ व्यवस्थापन खर्च | रु.२,५४७/- | रु.२,५४७/- | रु.२,५४७/- |
| प्रति उमेदवार एकूण खर्च | रु.४१,३८४/- | रु.२१,०८७/- | रु.२७,४२३/- |
| राउंड-ऑफ दर (Rounded Rate) | रु.४१,०००/- | रु.२१,०००/- | रु.२७,०००/- |
| रेडनुसार एकूण खर्च | रु.२१,७३,०००/- | रु.५,४६,०००/- | रु.७,२९,०००/- |
| उमेदवारांची संख्या | ५३ | २६ | २७ |
-----------------------------------------------------------------------------
३.उक्त प्रशिक्षण अंदाजित खर्चामध्ये उमेदवारांचा निवास, भोजन आणि स्थानिक प्रवास खर्च याचा
समावेश नाही. शासकीय औद्योगिक प्रशिक्षण संस्था, औंध, पुणे येथील विद्यमान पायाभूत सुविधांचा वापर
करणार असल्याने केंद्र फी शून्य आहे.
४.सदर प्रस्ताव जागतिक बँकेच्या Result Areas-१ व Result Areas-२ शी संबंधित आहे.
५.प्रकल्प व्यवस्थापन कक्ष (PMU), प्रकल्प समन्वय समिती (PCC), राज्य सुकाणू समिती (SSC)
बैठकांमध्ये सदरच्या प्रस्तावाची कायोत्तर मंजूरी घेण्यात घ्यावी.
६.सदर प्रशासकीय मान्यता मागणी क्रमांक झेडए-२, २२३०, कामगार, सेवायोजन व कौशल्य
विकास, ०२, सेवायोजन सेवा ००१, संचालन व प्रशासन, (०१) सेवायोजन संचालक, (०१) (१८) “मानवी
विकासासाठी उपयोजित ज्ञान व कौशल्याचा विकास” (दक्ष) प्रकल्प (२२३०ए८५३), (३१ सहाय्यक अनुदाने)
(वेतनेत्तर) या दक्ष प्रकल्पाच्या लेखाशीर्षामधुन सन २०२६-२७ च्या वित्तीय मंजूर अनुदानातून भागविण्यात
यावा.
७.सदर निधी अंतिमत: वितरीत करण्यासाठी लेखाधिकारी, व्यवसाय शिक्षण व प्रशिक्षण प्रादेशिक
कार्यालय, पुणे यांना प्राधिकृत करण्यात येत आहे.
# Page 3
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध