# Page 1
अशासकीय अनुदानित तंत्र माध्यमिक शाळा तसेच उच्च
माध्यमिक विद्यालयातील व्यवसाय अभ्यासक्रमातील (+२ स्तरावरील व्दिलक्षी व उच्च माध्यमिक व्यवसाय) शिक्षक व
शिक्षकेत्तर कर्मचा-यांना ७ व्या वेतन आयोगानुसार सुधारित
वेतनश्रेणी लागू करणेबाबत.
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन शुध्दिपत्रक क्रमांक: व्हिओसी-२०१८/प्र. क्र. १२२/कौशल्य-२
मादाम कामा रोड , हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई -३२
दिनांक : ०९ जुलै, २०२६
वाचा:-
१)कौशल्य विकास व उद्योजकता विभाग शासन शुध्दीपत्रक क्र. व्हिओसी-२०१८/ प्र. क्र. १२२/व्यशि-
४, दिनांक १८ जून, २०१९
२)संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांचे पत्र क्र.५/व्यशि /२२०३ /२०२४/२६,
दिनांक ०५/०७/२०२४.
शुध्दीपत्रक:-
अशासकीय अनुदानित तंत्र माध्यमिक शाळा, तसेच उच्च माध्यमिक विद्यालयातील व्यवसाय
अभ्यासक्रमातील (व्दिलक्षी व उच्च माध्यमिक व्यवसाय) शिक्षक व शिक्षकेतर कर्मचाऱ्यांना ७ वा वेतन
आयोगानुसार सुधारीत वेतनसंरचना संदर्भ क्र. १ येथील शासन निर्णयान्वये लागू करण्यात आली आहे. सदर
शासन निर्णयासोबतच्या जोड पत्रातील अनुक्रमांक ११ खालीलप्रमाणे असून
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | DESIGNATION | विद्यमान वेतनश्रेणी व असल्यास विशेष वेतन Existing scale of Pay and Special Pay of any | सुधारित वेतन मॅरीक्स मधील वेतन स्तर / PAY LEVEL IN REVISED PAY MATRIX |
| वेतन बॅण्ड Pay Band | ग्रेड पे Grade Pay |  |
| ११ | अधिव्याख्याता | ९३००-३४८०० | ४४०० | S-१५: ४१८००-१३२३०० |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
त्याऐवजी
-------------------------------------------------------------------------------------------------------
| ११ | पूर्णवेळ शिक्षक (शालेय विषय) (पुरेशी अर्हता) | १) ९३००-३४८०० मूळ वेतनश्रेणी | ४६०० | S-१६ : ४४९००-१४२४०० |
| २) १५६००-३९१०० वरिष्ट्ठ वेतनश्रेणी | ५४०० | S-२० : ५६१००-१७७५० |
| ३)१५६००-३९१०० (निवडश्रेणी फक्त २०% पदासाठी ) | ५७०० | S-२२ : ६००००-१९०८०० |
-------------------------------------------------------------------------------------------------------
असे वाचण्यात यावे.
# Page 2
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध