# Page 1
अहिल्यानगर जि. अहिल्यानगर
येथील मुलींकरीताच्या शासकीय
औद्योगिक प्रशिक्षण संस्थेकरीता पदनिर्मितीस मान्यता देणेबाबत
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय, क्रमांक - आयटीआय-२०२५/प्र.क्र.८९/संगणक क्र. १७३८६३१/व्यशि-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २२ जुलै, २०२६
वाचा: (१) वित्त विभाग, शासन निर्णय क्र. पदनि-२०२२/प्र.क्र.१५/आ.पु.क., दि.२७.४.२०२२
(२) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय क्र.
आयटीआय-२०२५/प्र.क्र.८९/व्यशि-३, दिनांक १६.०५.२०२५
(३) मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या
दिनांक ४ .६. २०२६ च्या बैठकीचे इतिवृत्त
प्रस्तावना -
अहिल्यानगर, जि. अहिल्यानगर येथे मुलींकरीता नवीन शासकीय औद्योगिक प्रशिक्षण संस्था सुरु
करण्यास व सुरु करावयाच्या प्रस्तावित अभ्यासक्रमास तसेच त्यासाठी येणाऱ्या आवश्यक खर्चास संदर्भ क्र.
२ येथील दि. १६.५.२०२५ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. मा. मुख्य सचिव यांच्या
अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या दिनांक ४.६.२०२६ रोजीच्या बैठकीत सदर संस्थेकरीता २७
शिक्षकीय- शिक्षकेतर व १२ बाययंत्रणेव्दारे भरावयाच्या पदांना मान्यता देण्यात आली आहे. सदर पदांना
मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
अहिल्यानगर, जि. अहिल्यानगर येथील मुलींकरीता नवीन शासकीय औद्योगिक प्रशिक्षण संस्था
सुरु करण्यासाठी २७ नियमित पदे (शिक्षकीय व शिक्षकेतर) निर्माण करण्यास व १२ मनुष्ट्यबळ सेवा
बाययंत्रणेकडून घेण्यास मान्यता देण्यात येत आहे. उक्त पदे बाययंत्रणेव्दारे भरतांना वित्त विभागाच्या
दिनांक २७.४.२०२२ च्या शासन निर्णयाचे काटेकोरपणे पालन करावे.
२. सदर संस्थेकरीता नियमित व बाययंत्रणेव्दारे घ्यावयाच्या पदांचा तपशिल या शासन
निर्णयासोबतच्या “प्रपत्र अ” मध्ये देण्यात आला आहे. तसेच सदर पदांच्या वेतनाकरीता प्रतिवर्षी
रु. २३२.०१ लाख खर्चास मान्यता देण्यात येत आहे.
३. सन २०२६-२७ या आर्थिक वर्षाच्या मंजूर तरतूदीतून संस्थेकरीताचा खर्च मागणी क्रमांक झेडए २,
०३, प्रशिक्षण, ००३, कारागीर व पर्यवेक्षक यांचे प्रशिक्षण (०२) (०८)प्रवेश क्षमता वाढविण्यासाठी औद्योगिक
प्रशिक्षण संस्थाचा विस्तार करणे (२२३०ए२०९) (कार्यक्रम) या लेखाशिषांतर्गत ०१-वेतन व १०-कंत्राटी सेवा
या उद्दिष्ट्टाखाली भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. क्र.१७८/आपुक, दिनांक १३.०७.२०२६
अन्वये दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक आयटीआय-२०२५/प्र.क्र.८९/व्यशि-३
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3