# Page 1
सन २०२६-२७ या वित्तिय वर्षात २२३५ए५३४ अंतर्गत १०
कंत्राटी सेवा या उदिष्ट्टांतर्गत बायस्त्रोताव्दारे घेण्यात
आलेल्या मनुष्ट्यबळाच्या खर्चास प्रशासकीय मान्यता
देण्याबाबत...
महाराष्ट्र शासन
कौशल्य रोजगार, उद्योजकता व नाविन्यता विभाग
शासन ज्ञापन, क्रमांक: आयटीआय-२०२६/प्र.क्र. ८९/संगणक क्र.१७३७९८३/व्यशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०७ जुलै, २०२६
संदर्भ :
१)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३ दि. ९.४.२०२६
२)संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय,महाराष्ट्र राज्य, मुंबई यांचे पत्र
क्र.१२/नियोजन-३/२०२५/१०३ दि. २२.०४.२०२६
३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय,महाराष्ट्र राज्य, मुंबई यांचे
पत्र क्र.१२/नियोजन-३/२०२६-२७/१५५ दि. १९.०६.२०२६
ज्ञापन :
अल्पसंख्याक बहुल भागातील विद्यमान औद्योगिक प्रशिक्षण संस्थांमध्ये दुसरी व तिसरी
पाळी सुरु करणे २२३५ए५३४ लेखाशिषांतर्गत १०-कंत्राटी सेवा उद्दिष्ट्टाखाली सुरक्षा रक्षक,
सफाईगार कर्मचारी, तासिका कर्मचारी, बाययंत्रणेव्दारे कार्यरत निदेशक हे बाययंत्रणेव्दारे
मनुष्ट्यबळ कार्यरत आहे. सदर मनुष्ट्यबळाच्या मानधनाकरीता अल्पसंख्याक विकास विभागाने
अर्थसंकल्पित निधी खर्च करण्याकरीता प्रशासकीय मान्यता देण्याबाबत संचालनालयाने संदर्भ क्र. २
अन्वये या विभागास विनंती केली आहे.
२. उक्त लेखाशिषांतर्गत वित्त विभागाच्या संदर्भ क्र. १ अन्वये दिनांक ९.४.२०२६ शासन
परिपत्रकान्वये ६० टक्केच्या मर्यादेत प्रथम नऊमाहिकरीता (डिसेंबर २०२६ अखेर) निधी बीम्स
प्रणालीवर वितरीत करण्यात आला आहे.
३. सन २०२६-२७ या वित्तिय वर्षात २२३५ए५३४ लेखाशिषांतर्गत १० कंत्राटी सेवा उदिष्ट्टांतर्गत
बायस्त्रोताव्दारे घेण्यात आलेल्या मनुष्ट्यबळावरील मानधनाकरीता एकूण रु. ७३.५१ (अक्षरी रक्कम
रुपये त्र्याहत्तर लाख एकावन्न हजार फक्त) इतक्या रक्कमेच्या खर्चास करण्यास प्रशासकीय मान्यता
देण्यात येत आहे.
# Page 2
४. सदर खर्च भरलेल्या पदांच्या व वितरीत होणाऱ्या निधीच्या तरतूदीच्या मर्यादेत खर्च
करण्यात यावा. वित्त विभागाच्या शासन निर्णय क्रमांक: विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम,
भाग-२, दि. १७ एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला,
उपविभाग- चार मधील अ.क्र.११ अनुसार स्तंभ ५ मधील अटींच्या अधीन राहून तसेच “बाय
यंत्रणेकडून करुन घेण्यात येणा-या कामाचा खर्च मंजूर करणे” या बाबी संबंधी प्रशासकीय विभागांना
प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार सदर ज्ञापन निर्गमित करण्यात येत आहे.या
खर्चाची अनुज्ञेयता तपासण्याची जबाबदारी, संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय,
महाराष्ट्र राज्य, मुंबई यांची राहील.
सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर