# Page 1
Private Skill Universities and
To supervise the administrative work.
to form a committee.
Government of Maharashtra
Department of Skill Development, Employment, Entrepreneurship and Innovation
Government Decision No: CAVIU-2026 / PROCESS. 43 / Entrepreneurship
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: 24th June, 2026.
Read: - 1) Department of Skill Development, Employment and Entrepreneurship, Government of India Decision No. Kouveau - 2021 /
Q. 14/2021 Entrepreneurship, dated 05.02.2021.
The Maharashtra Private Skill Universities (Establishment and Regulation) Act, 2024.
Dated August 7, 2024.
3) Writ Petition No. 531/2025 -- Mr. Ayesha Jain v. Amity University, Noida and
In other cases. The Supreme Court 20.11.2025, d. 08.01.2026 and d. The command on 19.05.2026.
The Proposal: -
The Maharashtra Private Skill Universities (Establishment and Regulation) Act, 2024, d. 07
Provisions in August, 2024 as well as the Government from time to time regarding private skill universities
Precise compliance with orders, rules, and other matters, all permanent self-financing private expertise in the state
To ensure compliance by the universities and their administrative and academic
It was under the consideration of the government to form a committee to oversee the functioning.
The government's decision:
All permanent self-financing private skill universities in the state, "Maharashtra Private Skills
The Universities (Establishment and Regulation) Act, 2024, "d. Provisions as at 07.08.2024
Exactly the orders, rules and other matters issued by the Government from time to time in respect of private skill universities.
Follow, do, or how? to monitor / examine the same and their administrative and academic
A committee is being constituted as follows to monitor the functioning. -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name and designation                                                                                                       | Position in the committee |
| 1.     | Commissioner, Commissionerate of Skill Development, Employment, Entrepreneurship and Innovation, CBD Belapur, Navi Mumbai. | The President's           |
| 2.     | Suresh Sarangkar, Director (Finance & Accounts), World Bank Project - DAKSH Project, Mumbai.                               | The member's              |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 3. | Mr. Rajendra Talware, Former Director (Valuation), Ratan Tata Maharashtra State Skill University, Mumbai                                                 | The member's                       |
| 4. | Mr. Anil Nagane, Deputy Director, World Back Project - DAKSH Project, Mumbai.                                                                            | The member's                       |
| 5. | Smt. Prerna Devgare, Law Officer, M.R.Cow Development Board, Mumbai.                                                                                     | The member's                       |
| 6. | Deputy / Joint Secretary (Entrepreneurship), Co. R & D Department, Mantralaya, Mumbai.                                                                   | The member's                       |
| 7. | Deputy Commissioner, COO & N. Commissionerate, Navi Mumbai                                                                                               | Coordinator and Member Secretary   |
| 8. | i) Dr. Sanjay Deshmukh, Former Vice-Chancellor, University of Mumbai, Mumbai. ii) Dr. Vijay Khole, Former Vice-Chancellor, University of Mumbai, Mumbai. | Special Invitees / Expert-Advisors |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Functions of the Committee -
1) The Supreme Court of India. 20.11.2025, d. 08.01.2026 and d. Given on 19.05.2026
Pursuant to the directives, all permanent self-financing private skilling in the state
Examine the requirements of the universities and submit your report within 30 days.
2) The "Maharashtra Private Skill Universities (Establishment and Regulation) Act, 2024," d. 07
Provisions in August, 2024 as well as Government from time to time regarding Private Skill Universities
Exact compliance with orders, rules, and other matters made, by all permanent residents of the State.
Ensuring compliance by funded private skill universities
to do so and to supervise their administrative and educational activities, including
Examining the contents of the attached "Form-A."
Self-financing private sector in the state, if the above mentioned committee deems it necessary.
Visit the Skill Universities in person and take stock of the various issues in line with the programme.
The report will be submitted to the government in two phases.
3. All self-financing private skill universities to extend necessary support to the Committee.
Also, by making the necessary documents / information immediately available to the Committee in the format sought by the Committee.
Give it.
The decision is available on the Government of Maharashtra's www.maharashtra.gov.in website.
# Page 3
# Page 4
# Page 5