# Page 1
राज्यातील शासकीय औद्योगिक प्रशिक्षण संस्थांच्या
नावात अंशत: बदल करण्यास मान्यता देणेबाबत
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन शुध्दीपत्रक, क्रमांक : आयटीआय- २०२४/प्र.क्र. १२४/व्यशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ३० जून, २०२६.
वाचा : - कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, शासन निर्णय, क्र.
आयटीआय- २०२४/प्र.क्र. १२४/व्यशि-३, दिनांक २४.०९.२०२४ व दिनांक ४.१०.२०२४
शासन शुद्धीपत्रक :-
उपरोक्त वाचा येथील दिनांक २४ .९.२०२४ च्या शासन निर्णयामधील अ.क्र. ८ तसेच
दिनांक ४.१०.२०२४ च्या शासन निर्णयामधील अ.क्र.५ येथील शासकीय औद्योगिक प्रशिक्षण
संस्थांच्या नावांमध्ये पुढीलप्रमाणे सुधारणा करण्यात येत आहे :-
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ज्या शासन निर्णयान्वये यापूर्वी औद्योगिक प्रशिक्षण संस्थेंची नावे बदलली त्या शा.नि.चे दिनांक | शासकीय औद्योगिक प्रशिक्षण संस्थेचे नवीन नाव | शासकीय औद्योगिक प्रशिक्षण संस्थेचे सुधारित नाव |
| दिनांक २४.९.२०२४ मधील अ.क्र.८ | लोकशाहीर अण्णा भाऊ साठे, शासकीय औद्योगिक प्रशिक्षण संस्था, सांगली | साहित्यरत्न लोकशाहीर अण्णा भाऊ साठे, शासकीय औद्योगिक प्रशिक्षण संस्था, सांगली |
| दिनांक ४.१०.२०२४ मधील अ.क्र.५ | रमाबाई आंबेडकर,शासकीय औद्योगिक प्रशिक्षण संस्था, (महिला) दादर जिल्हा मुंबई शहर | माता रमाबाई आंबेडकर शासकीय औद्योगिक प्रशिक्षण संस्था, (महिला) दादर जिल्हा मुंबई शहर |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2