# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई व त्यांच्या अधिपत्याखालील प्रादेशिक कार्यालय व औद्योगिक प्रशिक्षण संस्था कार्यालयातील आहरण व संवितरण अधिकारी यांना आभासी वैयक्तिक
ठेव लेखा प्रशासक (Virtual Personal Deposit
Account Administrator-VPDAA) म्हणून घोषित
करण्याबाबत
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय क्रमांक : व्यशिअ-२०२६/प्र.क्र. ५०/व्यशि-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३० जून,२०२६
वाचा:- (१) वित्त विभाग शासन निर्णय क्र. संकीर्ण २०२३/प्र.क्र.११०/२०२३/कोषा प्रश्ञा-५,
दि.१४.०२.२०२४.
(२) कौठडाल्य,रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय क्रमांक : व्यशिअ-२०२०४/प्र.क्र.
२७०/व्यशि-१, दि. २६.११.२०२४ (३) संचालक, व्यवसाय शिक्षण प्रशिक्षण संचाळनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र
क्र.आवैठेले २०२५/प्र.क्र.१८/कार्या-१५/२२४, दि. ३०/०९/२०२५.
प्रस्तावना:-
वित्त विभागाच्या संदर्भ क्र. (१ येथील दि. १४/०२/२०२४ च्या शासन निर्णयान्वये सहायक अनुदानाच्या
विनियोगाची प्रक्रिया गतिमान, पारदर्शक, कार्यक्षम आणि सुलभ करुन शासकीय निधी शासकीय लेख्याच्या बाहेर
राहण्यास प्रतिबंध करण्यासाठी आहरण व संवितरण अधिकारी आणि अन्य अशासकीय कार्यान्वयन प्राधिकारी
यांच्याकरिता "आभासी वैयक्तिक ठेव लेखा" (Virtual Personal Deposit Account-VPDA) ही अभिनव आणि
प्रभावी व्यवस्था व कार्यपद्धती लागू करण्यात आली आहे. सदर शासन निर्णयातील परिच्छेद ११.१ अनुसार महाराष्ट्र
कोषागार नियम (म. को. नि.) नमुना क्र. ४४ देयकांद्वारे २७-लहान बांधकामे, ३१-सहायक अनुदान (वेतनेतर), ३३-
अर्थसहाय्य, ३५-भांडवली मत्तेच्या निर्मितीकरिता अनुदान, ५०- इतर खर्च, ५३-मोठी बांधकामे, आणि वित्त विभागाद्वारे वेळोवेळी घोषित करण्यात येतील अशा अन्य उद्देश शीर्ष (Object Head) अंतर्गत राज्याच्या एकत्रित निधीतून रक्‍कम आहरित केल्या जाणाऱ्या सहायक अनुदानाच्या निधीचा विनियोग करण्यासाठी क्षेत्रीय आहरण व संवितरण अधिकाऱ्यांना आणि अन्य अशासकीय कार्यान्वयन wera वित्त विभागाच्या सहमतीने आभासी
वैयक्तिक ठेव लेखा प्रशासक (Virtual Personal Deposit Account Administrator-VPDAA) म्हणून घोषित
करण्यासाठी सबंधित प्रशासकीय विभाग सक्षम आहेत. त्यानुषंगाने या विभागाच्या अखत्यारीतील व्यवसाय शिक्षण व
प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई व त्यांच्या अधिपत्याखालील जिल्हा व्यवसाय शिक्षण व प्रशिक्षण कार्यालयातील आहरण व संवितरण अधिकारी यांना आभासी वैयक्तिक ठेव लेखा प्रशासक (Virtual Personal
Deposit Account Administrator-VPDAA) म्हणून घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
वित्त विभागाच्या संदर्भाधीन दि. १४/०२/२०२४ च्या शासन निर्णयातील तरतुदीनुसार या विभागाच्या
अखत्यारीतील व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई व त्यांच्या अधिपत्याखालील जिल्हा व्यवसाय शिक्षण व प्रशिक्षण कार्यालयातील आहरण व संवितरण अधिकारी म्हणून घोषित केलेल्या परिशिष्ट- अ
मधील अधिकाऱ्यांना महाराष्ट्र कोषागार नियम (म. को. नि.) नमुना क्र. ४४ देयकांद्वारे २७-लहान बांधकामे, ३१-
सहायक अनुदान (वेतनेतर), ३३-अर्थसहाय्य, ३५-भांडवली मत्तेच्या निमितीकरिता अनुदान, ५०- इतर खर्च, ५३-
# Page 2
मोठी बांधकामे आणि वित्त विभागाद्वारे वेळोवेळी घोषित करण्यात येतील अशा अन्य उद्देश शीर्ष (Object Head)
अंतर्गत राज्याच्या एकत्रित निधीतून रक्कम आहरित केल्या जाणाऱ्या सहायक अनुदानाच्या निधीचा विनियोग करण्यासाठी याद्वारे आभासी वैयक्तिक ठेव लेखा प्रशासक (Virtual Personal Deposit Account Administrator- VPDAA) म्हणून घोषित करण्यात येत आहे.
२. आभासी वैयक्तिक ठेव लेखा प्रशासक (VPDAA) यांना वित्त विभागाच्या संदर्भाधीन दि. १४/०२/२०२४ च्या
शासन निर्णयातील व याबाबत शासनाने वेळोवेळी विहीत केलेल्या कार्यपद्धतीचे आणि अटी व शतींचे अनुपालन करणे
बंधनकारक राहील. तसेच, आभासी वैयक्तिक ठेव लेखा प्रशासक (VPDAA) यांना मा. महालेखापाल (ले. व अ.)
महाराष्ट्र, मुंबई यांच्याकडून अनौपचारिक संदर्भ क्र. TM/Ch.२/UOR no.२३/कौ. रो. उ. व ना. वि./२०२६-
२७/२२०, दि. १३/०५/२०२६ अन्वये प्राप्त झालेल्या अटी व शतींचे (परिशिष्ट्ट-ब ) पालन करणे बंधनकारक राहील.
३. सदर शासन निर्णय मा. महालेखापाल (ले. व अ.) महाराष्ट्र, मुंबई यांनी त्यांच्या अनौपचारिक संदर्भ क्र.
TM/Ch.२/UOR no. २३/कौ. रो. उ. व ना. वि./२०२६-२७/२२०, दि. १३/०५/२०२६ तसेच वित्त विभाग/व्यय-
६, दि. २४.०३.२०२६ रोजीच्या अनौपचारिक संदर्भान्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31