# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालय व
अधिपत्याखालिल शासकीय संस्था/कार्यालयातील
२७० अधिकाऱ्यांचे प्रशिक्षण कार्यक्रमास प्रशासकीय
मान्यता देणेबाबत...
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय, क्रमांक आयटीआय-२०२६/प्र.क्र. ८६/संगणक क्र. १३२९७३२/व्यशि-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १६ जुलै, २०२६
संदर्भ :
१) सामान्य प्रशासन विभाग, शासन निर्णय, क्र. टीआरएन-०९/प्र.क्र.३९/०९/१२-अ,
दि. २३.९.२०११
२) सामान्य प्रशासन विभाग, शासन निर्णय, क्र. टिआरएन-२०२३/प्र.क्र.६६/२३/१२-अ,
दि. २७.०९.२०२३
३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांचे पत्र
क्र: का. क्र. -१२/नियोजन-३/२०२६-२७/१५०, दि. १६.६.२०२६
प्रस्तावना :
राज्य शासन सेवेत सर्व स्तरावर कार्यक्षमता वाढवून गतिमान प्रशासन होण्याकरीता
राज्यातील कर्मचारीवृंद यांना प्रशिक्षण देण्याची आवश्यकता आहे. आर्थिक, सामाजिक व तांत्रिक
बदलांमुळे निर्माण होणाऱ्या आव्हानांना सामोरे जाणे व प्रशासनामध्ये बदलासाठी आवश्यक असणारी
लवचिकता साध्य करणे यासाठी सर्व स्तरावर प्रशिक्षण देणे गरजेचे आहे.
संदर्भ क्र. १ च्या शासन निर्णयान्वये राज्याच्या प्रशिक्षण धोरणाच्या आराखडयास मान्यता
देण्यात आली आहे. संदर्भ क्र. २ येथील शासन निर्णयान्वये, राज्य प्रशिक्षण धोरण-२०११ नुसार
यशदा, पुणे (शिखर संस्था) तसेच विभागीय व जिल्हा स्तरावरील घोषित करण्यात आलेल्या
प्रशिक्षण संस्थांचे निवासी प्रशिक्षण शुल्काचे दर सुधारित करण्यात आले आहेत.
संदर्भ क्र. ३ अन्वये संचालनालयाच्या अधिपत्याखालिल शासकीय संस्था व कार्यालयातील
२७० अधिकाऱ्यांचे १ आठवडयाचे प्रशिक्षण आयोजित करण्यासाठी १) सिम्बॉयसिस स्किल
युनिव्हर्सिटी, पुणे आणि २) एल अँड टी, मुंबई या संस्थांकडून प्रशिक्षण आयोजित करण्यास व
त्याकरीता येणाऱ्या खर्चास प्रशासकीय मंजूरी देण्याची विनंती केली आहे. त्याअनुषंगाने सदर
प्रशिक्षणास मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
सन २०२६-२७ या वर्षाकरीता संचालनालय व त्यांच्या अधिपत्याखालिल शासकीय संस्था
व कार्यालयांतील २७० अधिकाऱ्यांचे १ आठवडयाचे प्रशिक्षण खालिल संस्थांमार्फत आयोजित
करण्यास व त्यासाठी येणाऱ्या खर्चास पुढीलप्रमाणे मान्यता देण्यात येत आहे:-
# Page 2
शासन निर्णय क्रमांक आयटीआय-२०२६/प्र.क्र.८६/व्यशि-३
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| प्रशिक्षण | प्रशिक्षण देणाऱ्या संस्थांची नावे |
| संचालनालयाच्या अधिपत्याखालील २७० अधिकाऱ्यांचे १ आठवडयाचे प्रशिक्षण | (१) सिम्बॉयसिस स्किल युनिव्हर्सिटी, पुणे (Symbiosis Skills and Professional University, Pune) (२)एल अँड टी, मुंबई (L & T, Mumbai) |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
सदर प्रशिक्षणास खालील अटी व शर्तीच्या अधिन राहून मान्यता देण्यात येत आहे.
१.प्रशिक्षण कार्यक्रमामध्ये संबंधित व्यवसाय अभ्यासक्रमाचे अद्यावत ज्ञान, आधुनिक
दृकश्राव्य माध्यमांचा उपयोग, सूचनात्मक साहित्य, शिकविण्याच्या नविन पध्दती/
तंत्रज्ञान, मानसशास्त्रीय बाबी तसेच प्रशिक्षणार्थ्यांना हाताळण्याच्या पध्दती इत्यादीचा
अंतर्भात करण्यात यावा.
२.अधिकाऱ्यांना देण्यात येणाऱ्या प्रशिक्षणामध्ये नेतृत्व विकास, प्रशासकीय व आर्थिक बाबी,
विद्यार्थी हित, सुप्रशासन व व्यवस्थापकीय कौशल्य इत्यादी बाबीचा समावेश करण्यात
यावा.
३.अधिकारी/ कर्मचारी यांना सुरक्षेचे प्रशिक्षण देऊन दुर्घटनाची संख्या कमी करणे.
४.अधिकारी/कर्मचारी यांना अद्यावत सयंत्रे आणि उपकरणे कार्यक्षमतेने हाताळण्यासाठी
प्रशिक्षण देण्यात यावे.
५.नविन तंत्रज्ञानानुसार झालेल्या बदलानुसार निदेशकांसाठीच्या कार्यक्रमामध्ये त्यांच्याशी
संबंधित औदयोगिक आस्थापना सुसंगत प्रशिक्षण देण्यात यावे.
२. उपरोक्त नमूद प्रशिक्षण कार्यक्रमावर होणारा खर्च संचालनालयाच्या अधिपत्याखालिल
२७० अधिकाऱ्यांचे १ आठवडयाचे प्रशिक्षणाकरीता सन २०२६-२७ या आर्थिक वर्षात मागणी
क्र.झेडए-२-००३, प्रशिक्षण (०१) शासकीय तंत्र माध्यमिक शाळा (०१)(०१) कर्मचारी वर्गाचे प्रशिक्षण
(कार्यक्रम) (२२०३३४७१) लेखाशिषांतर्गत १३, कार्यालयीन खर्च या उद्दिष्ट्टामधून प्रादेशिक
कार्यालय यांना त्यांच्या विभागातील प्रशिक्षणाकरीता रु.६४,०३,३२०/- (अक्षरी रक्कम रुपये
चौसष्ट्ठ लाख तीन हजार तीनशे वीस फक्त) खर्चास वित्त विभागाव्दारे उपलब्ध होणाऱ्या
तरतूदीमधून तसेच वितरीत तरतूदीच्या मर्यादेत व बीम्स प्रणालीवर उपलब्ध असलेल्या रक्कमेच्या
अधीन राहून मान्यता देण्यात येत आहे.
३. आहरण व संवितरण अधिकारी म्हणून लेखाधिकारी, व्यवसाय शिक्षण व प्रशिक्षण
संचालनालय, मुंबई यांना तसेच लेखाधिकारी, व्यवसाय शिक्षण व प्रशिक्षण प्रादेशिक कार्यालय,
मुंबई, पुणे, नाशिक, अमरावती, छत्रपती संभाजीनगर व नागपूर यांना प्राधिकृत करण्यात येत आहे.
सदर लेखाधिकारी यांनी योजनेसाठी उपलब्ध होणारा निधी खर्च करण्याची दक्षता खालील अटी व
शतींच्या अधिन राहून घ्यावी.
Page २ of ३
# Page 3
शासन निर्णय क्रमांक आयटीआय-२०२६/प्र.क्र.८६/व्यशि-३
३.१ संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांनी प्रशिक्षणाबाबतच्या
खर्चाचे उपयोगिता प्रमाणपत्र शासनास विहीत कालावधीत सादर करावे.
३.२ सामान्य प्रशासन विभाग तसेच वित्त व नियोजन विभाग यांनी यासंदर्भात वेळोवेळी
निर्गमित केलेले आदेश, सूचना, परिपत्रके, अटी व शतींचे कोटेकोरपणे पालन
करावे.
४. शासकीय औद्योगिक प्रशिक्षण संस्थामधील कर्मचाऱ्यांच्या प्रशिक्षणासाठी येणाऱ्या खर्चास
वित्त विभागाच्या वित्तिय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग-चार, खर्चाच्या
संकीर्ण बाबी संबंधी प्रदान करण्यात आलेले वित्तीय अधिकार यामधील अ.क्र. १० अन्वये भारतातील
प्रशिक्षण फी वरील खर्च मंजूर करण्यास प्रशासनिक विभागास प्रदान केलेल्या वित्तिय अधिकारान्वये
मंजूरी देण्यात येत आहे. तथापि, उक्त प्रशिक्षणाच्या लेखाशिषांतर्गत खर्चास वित्त विभागाव्दारे बीम्स
प्रणालीवर वितरीत होणाऱ्या निधीच्या अधीन राहून मान्यता देण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर