# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयातील
उपसंचालक, व्यवसाय शिक्षण, गट-अ (तांत्रिक) (वरिष्ट्ठ)
(राजपत्रित), महाराष्ट्र शिक्षण सेवा या संवर्गातील अधिकारी
यांची सन २०२६ मधील नियतकालीक बदली.
महाराष्ट्र शासन
कौशल्य,रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन आदेश क्रमांक: बदली-२०२६/प्र.क्र.६१/व्यशि-१
हुतात्मा राजगुरु चौक, मुख्य इमारत, दुसरा मजला,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३० जून, २०२६.
संदर्भ :- (१) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय
कर्तव्य पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
(२) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१६/प्र.क्र.२९०/
कार्या. १२, दिनांक १९/११/२०१६
(३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांचे पत्र क्र.०३/
आस्था-१/गट अ (तां.)/उप/नि.बदली/२०२६/१९५, दि.३०/०४/२०२६.
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडतांना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ च्या मधील तरतुदी व संदर्भ क्र. (२) येथील शासन निर्णयान्वये सक्षम
प्राधिकारी यांच्या मान्यतेने व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील उप संचालक,
व्यवसाय शिक्षण, गट-अ (तांत्रिक) (वरिष्ट्ठ) (राजपत्रित), महाराष्ट्र शिक्षण सेवा या संवर्गातील अधिकारी यांची सन
२०२६ मधील नियतकालीक बदली खालीलप्रमाणे करण्यात येत आहेत:-
-------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्यांचे नांव, पदनाम व सध्या कार्यरत असलेले ठिकाण. | नियतकालीक बदलीने केलेल्या पदस्थापनेचे पदनाम व ठिकाण |
| १ | २ | ३ |
|  | १ |  |  | श्री. रमण फकीर पाटील, |  | उपसंचालक, व्यवसाय शिक्षण व प्रशिक्षण, प्रादेशिक कार्यालय, नागपूर (श्री. मोटघरे यांच्या बदलीने रिक्त होणाऱ्या पदावर) |
|  | उपसंचालक, |
| व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, |
| महाराष्ट्र राज्य, मुंबई. |
-------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त अधिकारी यांची बदली ही प्रशासकीय असल्यामुळे त्यांना महाराष्ट्र नागरी सेवा (पदग्रहण
अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१
मधील तरतुदीनुसार पदग्रहण अवधी व बदली विषयक प्रवास भत्ता शासनाच्या प्रचलित नियमानुसार अनुज्ञेय
राहील.
# Page 2
३. बदली करण्यात आलेल्या अधिकाऱ्यांनी कार्यमुक्त झाल्यानंतर महाराष्ट्र नागरी सेवा (पदग्रहण अवधी
इ.) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित कालावधीत बदलीच्या ठिकाणी रुजू होण्याची दक्षता
घ्यावी.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध