# Page 1
Non-Government Aided Technical Secondary School as well as Higher
Teachers in secondary school vocational courses (+ 2 level Vocational and Higher Secondary Vocational) and
Revised as per 7th Pay Commission for non-teaching staff
regarding the implementation of the pay scale.
Government of Maharashtra
Department of Skills, Employment, Entrepreneurship and Innovation
Government Certificate No: VOC-2018 / Q. No.122 / Skill-2
Madame Cama Road, Martyrdom Rajguru Chowk, Mantralaya, Mumbai-32
Date: July 9, 2026
Read: -
1) Department of Skill Development and Entrepreneurship Government Certification No. VOC-2018 / Q.No.122 / VISHI-
4, dated June 18, 2019
2) Letter from the Director, Directorate of Vocational Education and Training No. 5 / Person / 2203 / 2024/26,
Date 05/07/2024.
The clean-up:
Non-government aided technical secondary schools, as well as occupations in higher secondary schools
7th Pay Scale for Teachers and Non-Teaching Staff in Curriculum (Vocational and Higher Secondary Vocations)
According to the Commission, the revised Pay Structure Reference No. 1 has been implemented by the government decision here. Sadar
The serial number 11 in the letter attached to the Government Decision is as follows:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| No.               | DESIGNATION          | Existing scale of pay and special pay of any | Pay Level in Revised Pay Matrix / Pay Level in Revised Pay Matrix |
| Pay band Pay band | Grade Pay            |
| 11                | the Attorney General | 9300-34800                                   | 4400                                                              | S-15: 41800-132300 |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
In lieu of
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 11                                                        | Full-time Teacher (School Subject) (Sufficient Qualification) | 1) 9300-34800 Basic Pay Scale | 4600 | S-16: 44900-142400 |
| 2) 15600-39100 Senior Pay Scale                           | 5400                                                          | S-20: 56100-17750             |
| 3) 15600-39100 (Selector only for 20 percent of the post) | 5700                                                          | S-22: 60000-190800            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
It should be read.
# Page 2
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.