# Page 1
“महाराष्ट्र व्यापक आंतरराष्ट्रीय गतीशिळता आणि क्षमता संस्था (MAHIMA)” या संस्थेची कंपनी अधिनियम, २०१३ च्या कलम ८ अंतर्गत स्थापनेसाठी येणाऱ्या खर्चास प्रमोद महाजन Haired विकास व उद्योजकता अभियानांतर्गत निधी उपलब्ध करुन देणेबाबत....
महाराष्ट्र शासन
कौठाल्य, रोजगार ,उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्रमांक : महिमा-२०२६/प्र.क्र.३८/ व्यशि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २४ जून, २०२६.
वाचा:-
१. मंत्रिमंडळ बैठकीचे इतिवृत्त दि.१७/०१/२०२६.
२. कौ. रो. उठ. व ना. विभाग, शा. नि. क्र. SD&E-17029/8/2025-VE-4-SDE, दि.०६/०२/२०२६.
प्रस्तावना:-
परदेशातील रोजगारासंबंधी प्रभावी व सर्वसमावेशक परिसंस्थेचा विकास करुन त्याद्वारे
जगभरातील विविध देश/राज्यांतील रोजगारासंबंधी प्रभावी समन्वय व अंमलबजावणीसाठी
महाराष्ट्रात कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाच्या अधिपत्याखाली कंपनी
अधिनियम २०१३ च्या कलम ८ अंतर्गत “महाराष्ट्र व्यापक आंतरराष्ट्रीय गतीशिलता आणि क्षमता
संस्था” (Maharashtra Agency for Holistic International Mobility & Advancements -
MAHIMA) ही राज्यस्तरीय एकछत्री संस्था स्थापन व कार्यान्वित करण्यास संदर्भ क्र. 2 शासन
निर्णयान्वये मान्यता दिली आहे.
२. तसेच MAHIMA संस्थेस 62५ अंतर्गत इतर राष्ट्रांतील सरकारच्या मागण्यांनुसार कुडाल
मनुष्यबळ पुरविण्यासाठी विदेश मंत्रालय, भारत सरकारच्या “भरती संस्था (Recruitment
Agency-RA)” चा परवाना धारण करण्यास मान्यता दिली आहे. सदर संस्थेच्या नोंदणीसाठी
रु.२,५३,२०,०००/- इतका खर्च प्रमोद महाजन कौशल्य विकास व उद्योजकता अभियानांतर्गत
भागविण्यास मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय:-
MAHIMA संस्थेची कार्ये व भविष्यात वाढणाऱ्या कार्यक्रमाची व्याप्ती लक्षात घेता
“महाराष्ट्र व्यापक आंतरराष्ट्रीय गतिशिळलता आणि क्षमता PI-MAHIMA” या संस्थेची कंपनी
अधिनियम, २०१३ च्या कलम ८ अंतर्गत नोंदणी करण्यासाठी रु.२,५३,२०,०००/- (रुपये दोन कोटी
# Page 2
शासन निर्णय क्रमांकः महिमा-२०२६/प्र.क्र.३८/ व्यशि-४
त्रेपन्न लाख वीस हजार फक्त) इतक्या रकमेच्या खर्चास प्रशासकीय व वित्तीय मान्यता देण्यात येत
आहे. सदर खर्चाची विगतवारी खालीलप्रमाणे आहे:-
COST FOR INCORPORATION FORMS
(SECTION 8, AUTHORIZED SHARE CAPITAL - RS. 2 CRORES)
------------------------------------
| Sr.No. | Froms/Purpose | Fees (In Rs.) |
| 1 | Name Reservation | 1,000 |
|  |  |  |
|  |  |  |
|  |  | 600 |
|  |  |  |
| es |  |  |
|  |  |  |
| a |  |  |
|  |  |
------------------------------------
RECRUITMENT AGENCY REGISTRATION ( MEAT Recruiting (RAs)
------------------------------------
| Sr.No. | Particulars | Amount (In Rs.) |
|  | Application Fees | 25,000 |
|  |  |  |
| TOTAL | 50,25,000 |
------------------------------------
------------------------------------------
|  |  | रक्‍कम (रु.) |
| शिया | MAHIMA कंपनी भागभांडवल | 2,00, 00,000 |
------------------------------------------
२. संदर्भ क्र.१ अन्वये मा.मंत्रिमंडळ बैठकीत दिलेल्या निर्णयानुसार प्रमोद महाजन कौशल्य
विकास अभियानांतर्गत दरवर्षी अर्थसंकल्पित होणाऱ्या निधीपैकी 24% इतका Pet MAHIMA च्या
आवश्यक कार्यक्रमांसाठी राखीव ठेवण्यास मान्यता दिली आहे. सदर मान्यतेस अनुसरुन
MAHIMA कंपनी स्थापन करण्यास अंदाजित रु.२,५३,२०,०००/- इतका खर्च “मागणी क्रमांक
झेडए-२, २२३० कामगार व सेवायोजन, (०१) (०८) प्रमोद महाजन कौशल्य विकास व उद्योजकता
अभियान (कार्यक्रम) लेखाशिर्ष (२२३० ६११८), ३१ सहाय्यक अनुदाने (वेतनेतर)” या
लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
३. उपरोक्त निधी ज्या कारणास्तव उपलब्ध करुन देण्यात आला आहे त्याच कारणास्तव
विहित कालावधीत खर्च करण्याची जबाबदारी आयुक्‍त, कौशल्य विकास, रोजगार व उद्योजकता,
आयुक्तालय यांची राहील. तसेच वितरीत निधी खर्च झाल्याचे उपयोगिता प्रमाणपत्र (Utilization
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः महिमा-२०२६/प्र.क्र.३८/ व्यशि-४
Certificate ) व एकूण खर्चाचा सविस्तर तपशील विहित कालमर्यादेत सादर करण्याची दक्षता
आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता, आयुक्तालय यांनी घ्यावी.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या