# Page 1
व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजनेंतर्गत, सन
२०२६-२७ या वर्षात २२३०ए३२५ या
लेखाशिषांखालील ३१-सहाय्यक अनुदाने (वेतनेत्तर)
या उद्दिष्ट्टाखाली निधी खर्च करण्यास प्रशासकीय
मान्यता देणेबाबत.
महाराष्ट्र शासन
कौशल्य रोजगार, उद्योजकता व नाविन्यता विभाग
शासन ज्ञापन, क्रमांक: आयटीआय-२०२६/प्र.क्र.९३/१७३७८५७/व्यशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ७ जुलै, २०२६
वाचा:- १) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, शासन निर्णय,
क्र. आयटीसी-२२१७/प्र.क्र.९९/व्यशि-३, दि.२९.५.२०१९.
२) वित्त विभाग, शासन परिपत्रक, क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.९.४.२०२६
३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे
पत्र क्र.१२/नियोजन-३/प्रशुप्र/१२२, दि. ६.५.२०२६
ज्ञापन :
शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गत उपलब्ध जागांवर तसेच खाजगी
औद्योगिक प्रशिक्षण संस्थांमधून शिल्प कारागिर प्रशिक्षण योजनेंतर्गत अभ्यासक्रमांसाठी केंद्रीय ऑनलाईन
पध्दतीने प्रवेश घेणाऱ्या सामाजिक व शैक्षणिकदृष्ट्टया मागास तसेच खुल्या प्रवर्गातील आर्थिकदृष्ट्ट्या दुर्बल
घटकातील विद्यार्थ्यांना व्यवसाय प्रशिक्षण शुल्काची प्रतिपूर्ती योजना वाचा येथील क्र.१ वरील
दि.२५.५.२०१९ च्या शासन निर्णयान्वये लागू केलेली आहे. सदर योजनेंतर्गत शुल्क प्रतिपूर्ती रक्कम
प्रशिक्षणार्थ्यांच्या आधारसंलग्न बँक खात्यात जमा करण्यात येते.
२. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांनी त्यांच्या संदर्भ क्र. ३ येथील
दि.६.५.२०२६ च्या पत्रान्वये, सदरहू व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजनेंतर्गत सन २०२१-२२ ते २०२५-
२६ या वर्षातील प्रलंबित अजांची देयके अदा करण्याकरीता अंदाजे रु. २.५१ कोटी, तसेच सन २०२५-२६
च्या अजांकरीता (दुसरा हप्ता अदा करण्याकरीता) रु.२.३६ कोटी व सन २०२६-२७ मधील प्राप्त
अजांकरीता रू.३.७५ कोटी असे एकत्रित रक्कम रु.८.६२ कोटी निधीची मागणी केली आहे. तसेच त्यांनी
सन २०२६-२७ करीता अर्थसंकल्पीय तरतूद रु.४.०० कोटी इतकीच मंजुर असल्याने रू.४.०० कोटी तरतूद
खर्च करण्यास प्रशासकीय मान्यता देण्याची विनंती केली आहे.
# Page 2
३. सदर योजनेकरीता सन २०२६-२७ या वित्तीय वर्षात औद्योगिक प्रशिक्षण संस्थेतील
प्रशिक्षणार्थ्यांच्या व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती करीता मागणी क्र. झेडए-२, २२३०-कामगार व
सेवायोजन, (०२)(१५) व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती (कार्यक्रम ) २२३०ए३२५, ३१, सहायक अनुदाने या
उदिष्ट्टांतर्गत (वेतनेतर) रु. ४.०० कोटी इतका निधी अर्थसंकल्पित करण्यात आला आहे. सदर
अर्थसंकल्पित तरतूदीच्या १०० टक्के इतकी म्हणजेच रु. ४.०० कोटी खर्च करण्यास प्रशासकीय मान्यता
प्रदान करण्यात येत आहे.
४. सदर खर्च वित्त विभागाने दिलेल्या निदेशांनुसार करावा. सदर खर्च वित्त विभागाने तरतूद वितरीत
केल्यानंतर वितरीत तरतुदीच्या मर्यादेतच करण्यात यावा. उपरोक्त खर्चाची अनुज्ञेयता तपासण्याची
जबाबदारी, संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांची राहील.
५. सदर ज्ञापन वित्त विभागाच्या शासन निर्णय क्रमांक : विअप्र/ प्र.क्र.३०/ २०१३/ विनियम, भाग-२,
दि.१७.०४.२०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ नुसार व वित्त विभागाव्दारे वेळोवेळी
निर्गमित निदेशास अनुसरुन निर्गमित करण्यात येत आहे.
६. सदर ज्ञापन वित्त विभाग दि.९/४/२०२६ रोजीच्या शासन परिपत्रकामधील तरतुदींचे पालन
करण्याच्या अधीन राहून निर्गमित करण्यात येत आहे.
७. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आलेले असून त्याचा संगणक संकेतांक क्रमांक २०२६०७०७१४४४५७०६०३ असा आहे. हे ज्ञापन
डिजीटल स्वाक्षरीने साक्षाकिंत करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
( मुं.उ. भरोसे )
अवर सचिव, महाराष्ट्र शासन
प्रत:
१.संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई.
२.प्रधान महालेखापाल (लेखापरिक्षा-१ व २), महाराष्ट्र-१, मुंबई. (संचालनालयामार्फत)
३.प्रधान महालेखापाल (लेखा व अनुज्ञेयता -१ व २), महाराष्ट्र, मुंबई(संचालनालयामार्फत)
४.अधिदान व लेखाधिकारी, मुंबई (संचालनालयामार्फत)
५.सर्व जिल्हा कोषागार अधिकारी/उपकोषागार अधिकारी (संचालनालयामार्फत)
६.कक्ष अधिकारी (प्रशा-३), कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, मंत्रालय, मुंबई.
७.निवडनस्ती (व्यशि-३), कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, मंत्रालय, मुंबई.
***********