# Page 1
सन २०२६-२०२७ या वित्तिय वर्षात, महाराष्ट्र
शिकाऊ उमेदवारी प्रोत्साहन योजना (MAPS) या
योजने अंतर्गत २२३०ए७१९ या लेखाशीषांखालील
३४-शिष्ट्यवृत्तया/विद्यावेतने या उदिष्ट्टाखालील
खर्चास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
कौशल्य रोजगार, उद्योजकता व नाविन्यता विभाग
शासन ज्ञापन, क्रमांक: आयटीआय-२०२६/प्र.क्र.९२/संगणक क्र.१७३७७१८/व्यशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ७ जुलै, २०२६
वाचा:- (१) कौशल्य विकास, रोजगार व उद्योजकता विभाग यांचे शासन निर्णय क्र.आयटीआय-
२०२०/प्र.क्र.१२७/व्यशि-३, दि. ३ जून, २०२१.
(२) वित्त विभाग, शासन परिपत्रक, क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.९.४.२०२६.
(३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांचे पत्र क्र. १२/नियोजन-
२/मॅप्स/ नि.वि./२०२६-२७/१४०, दि. ३.६.२०२६.
ज्ञापन :
राज्यातील सुशिक्षित बेरोजगार युवक-युवतींना नवनवीन उदयोग व सेवाक्षेत्राच्या
मागणीनुसार प्रशिक्षित करुन रोजगार व स्वयंरोजगारक्षम बनविण्यासाठी महाराष्ट्र शिकाऊ उमेदवारी
प्रोत्साहन योजना वाचा क्र. १ येथील दि.३.६.२०२१ च्या शासन निर्णयान्वये सुरू करण्यात आली आहे.
सदर योजनेचा खर्च भागविण्यासाठी २२३०ए७१९ या लेखाशीर्षाची निर्मिती करण्यात आलेली आहे.
सन २०२६-२७ या वित्तिय वर्षात सदरहू २२३०ए७१९ या लेखाशीषांतर्गत ३४
शिष्ट्यवृत्तया/विद्यावेतने या उद्दिष्ट्टाखाली अर्थसंकल्पीत निधी खर्च करण्याकरिता प्रशासकीय मान्यता
देण्याबाबत वाचा क्र. ३ येथील पत्रान्वये संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, यांनी
शासनास विनंती केली आहे.
२. सबब, सन २०२६-२७ करीता महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजना (MAPS)
२२३०ए७१९ या लेखाशीषांतर्गत ३४ शिष्ट्यवृत्तया/विद्यावेतने या उदिष्ट्टाखालील अर्थसंकल्पीत केलेली
संपूर्ण तरतूद रु.७९००.०० लाख (अक्षरी रक्कम रुपये एकोणऐंशी कोटी फक्त) डीबीटी प्रणालीद्वारे
खर्च करण्यास या ज्ञापनान्वये प्रशासकीय मान्यता देण्यात येत आहे.
३. सदर खर्च बीडीएस प्रणालीवर वित्त विभागाने वितरीत केलेल्या तरतुदीच्या मर्यादेत करण्यात
यावा. तसेच सदरहू योजनेसंदर्भात वेळोवेळी निर्गमित केलेल्या शासन निर्णयामधील तरतूदीनुसार
खर्च करण्यात यावा. तसेच उपरोक्त खर्चाची अनुज्ञेयता तपासण्याची जबाबदारी संचालक, व्यवसाय
शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांची राहील.
# Page 2
शासन ज्ञापन क्रमांकः आयटीआय-२०२५/प्र.क्र. २३७/व्यशि-३
४. सदर ज्ञापन वित्त विभाग, दि.९.४.२०२६ रोजीच्या शासन परिपत्रकामधील तरतुदींचे पालन
करण्याच्या अधीन राहून निर्गमित करण्यात येत आहे.
५. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आलेले असून त्याचा संगणक संकेतांक क्रमांक २०२६०७०७१४४२३६०००३ असा
आहे. हे ज्ञापन डिजीटल स्वाक्षरीने साक्षाकिंत करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
( मुं.उ. भरोसे )
अवर सचिव, महाराष्ट्र शासन
प्रत:
१.संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई.
२.सर्व सहसंचालक, प्रादेशिक व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई/पुणे/नाशिक/छत्रपती
संभाजी नगर/अमरावती/नागपूर
३.प्रधान महालेखापाल (लेखापरिक्षा-१ व २), महाराष्ट्र-१, मुंबई. (संचालनालयामार्फत)
४.प्रधान महालेखापाल (लेखा व अनुज्ञेयता -१ व २), महाराष्ट्र, मुंबई(संचालनालयामार्फत)
५.अधिदान व लेखाधिकारी, मुंबई (संचालनालयामार्फत)
६.सर्व जिल्हा कोषागार अधिकारी/उपकोषागार अधिकारी (संचालनालयामार्फत)
७.कक्ष अधिकारी (प्रशा-३), कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, मंत्रालय, मुंबई.
८.निवडनस्ती (व्यशि-३), कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, मंत्रालय, मुंबई.
********
पृष्ट्ठ २ पैकी २