# Page 1
रतन टाटा महाराष्ट्र राज्य कौशल्य
विद्यापीठाकरीता सन २०२६-२७ या आर्थिक
वर्षामध्ये, “२२५११०७६- ३१-सहायक अनुदाने
(वेतनेतर)” या अंतर्गत निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय क्रमांक निधीवि-२०२६/प्र.क्र.४१/कौशल्य-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०३ जुलै, २०२६.
वाचा : १) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, शासन निर्णय क्र.कौविउ-
२०२०/ प्र.क्र.१३/उद्योजकता, दि. ३०.०५.२०२२.
२) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि. ०९.०४.२०२६.
३) मुख्य वित्त व लेखा अधिकारी, रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठ यांचे
पत्र क्र.रटामराकौवि/प्रशा/२०२६-२७/निधी वतेनंतर/२४१, दि. २२.०५.२०२६.
प्रस्तावना:
राज्यातील युवक/युवतींना कौशल्याधारित रोजगारक्षम शिक्षण देण्यासाठी अर्थसहाय्यित
तत्वावर सार्वजनिक कौशल्य विद्यापीठाची स्थापना, रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठ
अधिनियम, २०२१ (सन २०२१ चा महाराष्ट्र अधिनियम क्रमांक ७) दिनांक २३ मार्च, २०२१ अन्वये
करण्यात आली असून दि. ६ एप्रिल, २०२१ रोजीच्या अधिसूचनेनुसार सदर अधिनियम दिनांक १४
एप्रिल, २०२१ पासून अंमलात आला आहे.
रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठास सन २०२६-२७ या आर्थिक वर्षात “मागणी
क्र. झेडए-०२, २२५१-सचिवालयीन सामाजिक सेवा, (०१) (०५) रतन टाटा महाराष्ट्र राज्य कौशल्य
विद्यापीठ (कार्यक्रम) (२२५११०७६)” या लेखाशीषांतर्गत एकूण ४३.०० कोटी इतका निधी
अर्थसंकल्पित करण्यात आला असून त्यापैकी, ३१-सहायक अनुदाने (वेतनेतर) या उद्दिष्ट्टांतर्गत
रु. ३५७९.०० लक्ष निधी अर्थसंकल्पित आहे. रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठाने हाती
घेतलेले विविध कार्यक्रम, दैनंदिन खर्च आणि कार्यालयीन खर्च भागविण्याकरिता, सन २०२६-२७
या आर्थिक वर्षात रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठास “२२५११०७६- ३१-सहायक
अनुदाने (वेतनेतर)” याअंतर्गत निधी वितरीत करण्याची विनंती संदर्भ क्र. (३) येथील पत्रान्वये
करण्यात आली आहे. त्यानुषंगाने “मागणी क्र. झेडए-०२, २२५१-सचिवालयीन सामाजिक सेवा,
(०१) (०५) रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठ (कार्यक्रम), ३१-सहायक अनुदाने (वेतनेतर)
(२२५११०७६)” याअंतर्गत निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः निधीवि-२०२६/प्र.क्र.४१/कौशल्य-२
शासन निर्णय:
रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठाकरीता, सन २०२६-२७ या आर्थिक वर्षात
“२२५११०७६- ३१-सहायक अनुदाने (वेतनेतर)” या उद्दिष्ट्टांतर्गत अर्थसंकल्पित करण्यात आलेल्या
रु. ३५७९.०० लक्ष निधीपैकी ६० टक्के म्हणजेच रु. २१४७.४० लक्ष इतका निधी, विहीत
कार्यपध्दतीने खर्च करण्यात येईल, या अटीच्या अधीन राहून वितरीत करण्यास या शासन
निर्णयान्वये मंजूरी देण्यात येत आहे.
२. उपरोक्त मंजूर निधी, रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठास प्रदान करण्यासाठी
संदर्भ क्र. (१) येथील दि. ३०.०५.२०२२ च्या शासन निर्णयान्वये आहरण व संवितरण अधिकारी,
कौशल्य विकास, रोजगार व उद्योजकता विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण
अधिकारी म्हणून तसेच सह/उप सचिव, कौशल्य विकास, रोजगार व उद्योजकता विभाग,
मंत्रालय, मुंबई यांना नियंत्रण अधिकारी म्हणून प्राधिकृत करण्यात आले आहे. सदर रक्कम
एकरक्कमी पध्दतीने विद्यापीठास अदा करण्यात यावी.
३. सदर वितरीत निधीच्या अनुषंगाने होणारा खर्च “मागणी क्र. झेडए-०२, २२५१-
सचिवालयीन सामाजिक सेवा, (०१) (०५) रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठ (कार्यक्रम),
३१-सहायक अनुदाने (वेतनेतर) (२२५११०७६)” या लेखाशीर्षाखाली खर्ची टाकावा व तो सन
२०२६-२०२७ या आर्थिक वर्षात मंजूर केलेल्या तरतूदीतून भागविण्यात यावा.
४. विद्यापीठास उपलब्ध करुन देण्यात आलेला निधी विद्यापीठाच्या उभारणीकामी खर्च करुन
त्यासंबंधीचे उपयोगिता प्रमाणपत्र विद्यापीठाने शासनास सादर करावे.
५. सदर शासन निर्णय, व वित्त विभागाचा अनौपचारीक संदर्भ क्र. २१३/व्यय-६,
दि. २४.०६.२०२६ अन्वये प्राप्त सहमतीस आणि संदर्भ क्र. २ येथे नमूद वित्त विभागाच्या दि. ०९
एप्रिल, २०२६ च्या परिपत्रकान्वये विभागांना दिलेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3