# Page 1
खाजगी कौशल्य विद्यापीठांच्या शैक्षणिक व
प्रशासकीय कामकाजाचे निरीक्षण करण्यासाठी
समिती गठीत करणेबाबत.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्रमांक : कौविउ-२०२६/प्रक्र.४३/उद्योजकता
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २४ जून, २०२६.
वाचा :-१) कौशल्य विकास, रोजगार व उद्योजकता विभाग, शासन निर्णय क्र.कौविउ-२०२१/
प्र.क्र.१४/२०२१/उद्योजकता, दिनांक ०५.०२.२०२१.
२)“महाराष्ट्र खाजगी कौशल्य विद्यापीठे (स्थापना व विनियमन) अधिनियम, २०२४”,
दि.०७ ऑगस्ट, २०२४.
३) रिट याचिका क्र. ५३१/२०२५-- श्रीम. आयेशा जैन विरुध्द अमिटी विद्यापीठ, नोएडा आणि
इतर याप्रकरणी मा. सवोच्च न्यायालयाने दि.२०.११.२०२५, दि.०८.०१.२०२६ व दि.१९.०५.२०२६ रोजी दिलेले आदेश.
प्रस्तावना :-
“महाराष्ट्र खाजगी कौशल्य विद्यापीठे (स्थापना व विनियमन) अधिनियम, २०२४”, दि.०७
ऑगस्ट, २०२४ मधील तरतुदी तसेच शासनाने खाजगी कौशल्य विद्यापीठांसदंर्भात वेळोवेळी दिलेले
आदेश, नियम व इतर बाबींचे तंतोतंत पालन, राज्यातील सर्व कायम स्वयं अर्थसहाय्यित खाजगी कौशल्य
विद्यापीठांकडून अनुपालन केले जात असल्याची खात्री करण्यासाठी व त्यांच्या प्रशासकीय व शैक्षणिक
कामकाजाचे निरीक्षण करण्यासाठी, समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील सर्व कायम स्वयं अर्थसहाय्यित खाजगी कौशल्य विद्यापीठे, “महाराष्ट्र खाजगी कौशल्य
विद्यापीठे (स्थापना व विनियमन) अधिनियम, २०२४”, दि.०७ ऑगस्ट, २०२४ मधील तरतुदी तसेच
शासनाने खाजगी कौशल्य विद्यापीठांसदंर्भात वेळोवेळी दिलेले आदेश, नियम व इतर बाबींचे तंतोतंत
पालन, करतात किंवा कसे? याबाबतचे निरीक्षण/तपासणी करण्यासाठी व त्यांच्या प्रशासकीय व शैक्षणिक
कामकाजाचे निरीक्षण करण्यासाठी, खालीलप्रमाणे समिती गठीत करण्यात येत आहे.-
---------------------------------------------------------------------------------------------------------
| अ.क्र. | नाव व पदनाम | समितीमधील स्थान |
| १. | आयुक्त, कौशल्य विकास, रोजगार,उद्योजकता व नाविन्यता आयुक्तालय, सी.बी.डी. बेलापूर, नवी मुंबई. | अध्यक्ष |
| २. | श्री. सुरेश सारंगकर, संचालक (वित्त व लेखा), जागतिक बॅक प्रकल्प- दक्ष (DAKSH) प्रोजेक्ट, मुंबई. | सदस्य |
---------------------------------------------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------------------------------------------------------------------------------
| ३. | श्री. राजेंद्र तलवारे, माजी संचालक (मूल्यनिर्धारण), रतन टाटा महाराष्ट्र राज्य कौशल्य विद्यापीठ, मुंबई | सदस्य |
| ४. | श्री. अनिल नागणे, उप संचालक, जागतिक बॅक प्रकल्प-दक्ष (DAKSH) प्रोजेक्ट, मुंबई. | सदस्य |
| ५. | श्रीमती प्रेरणा देवघरे, विधी अधिकारी, म.रा.कौ.विकास मंडळ, मुंबई. | सदस्य |
| ६. | उप/ सह सचिव (उद्योजकता), कौ.रो.उ.व ना.विभाग, मंत्रालय, मुंबई. | सदस्य |
| ७. | उप आयुक्त, कौ.रो.उ.व ना.आयुक्तालय, नवी मुंबई | समन्वयक तथा सदस्य सचिव |
| ८. | i) डॉ. संजय देशमुख, माजी कुलगुरु, मुंबई विद्यापीठ, मुंबई. ii) डॉ. विजय खोले, माजी कुलगुरु, मुंबई विद्यापीठ, मुंबई. | विशेष निमंत्रित/तज्ञ- सल्लागार |
------------------------------------------------------------------------------------------------------------------------------------------------------
समितीची कार्यकक्षा-
१)मा.सवोच्च न्यायालयाने दि.२०.११.२०२५, दि.०८.०१.२०२६ व दि.१९.०५.२०२६ रोजी दिलेल्या
निदेशांच्या अनुषंगाने, राज्यातील सर्व कायम स्वयं अर्थसहाय्यित खाजगी कौशल्य
विद्यापीठांच्या आवश्यक बाबींची तपासणी करुन ३० दिवसांत आपला अहवाल सादर करणे.
२)“महाराष्ट्र खाजगी कौशल्य विद्यापीठे (स्थापना व विनियमन) अधिनियम, २०२४”, दि.०७
ऑगस्ट, २०२४ मधील तरतुदी तसेच शासनाने खाजगी कौशल्य विद्यापीठांसदंर्भात वेळोवेळी
दिलेले आदेश, नियम व इतर बाबींचे तंतोतंत पालन, राज्यातील सर्व कायम स्वयं
अर्थसहाय्यित खाजगी कौशल्य विद्यापीठांकडून अनुपालन केले जात असल्याची खात्री
करण्यासाठी व त्यांच्या प्रशासकीय व शैक्षणिक कामकाजाचे निरीक्षण करण्यासाठी, यासोबत
जोडलेल्या “प्रपत्र-अ” मधील बाबींची तपासणी करणे.
२. उपरोक्त नमूद केलेली समिती आवश्यकता वाटल्यास राज्यातील स्वयं अर्थसहाय्यित खाजगी
कौशल्य विद्यापीठांना प्रत्यक्ष भेट देऊन कार्यकक्षेच्या अनुषंगाने विविध मुद्यांचा सवंकष विचार करुन आपला
अहवाल दोन टप्प्यांमध्ये शासनास सादर करेल.
३. सर्व स्वयं अर्थसहाय्यित खाजगी कौशल्य विद्यापीठांनी सदर समितीस आवश्यक सहकार्य करावे
तसेच आवश्यक कागदपत्रे / माहिती समितीने मागणी केलेल्या नमुन्यात तातडीने समितीस उपलब्ध करुन
द्यावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5